{UTF-8}
Detection=
	DELAY1( Active ,diagnosis and treatment delay )*CDR
	~	People/Month
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Month
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Month
	~		|

CDR=
	(0.46+RAMP(0.0383/12 , 16*12 , 22*12 ))/12
	~	1/Month
	~		|

CFR=
	0.089/12
	~	1/Month
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Month
	~		|

progression time=
	6
	~	Month
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028/12
	~	1/Month [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Month
	~		|

deaths A=
	Active*general mortality
	~	People/Month
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Month
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Month
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Month
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008/12
	~	1/Month [0,1,0.0001]
	~		|

infection=
	force of infection*Susceptible*(Active/total pop)
	~	People/Month
	~		|

initial incident=
	1.90307e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	1.73204e+06
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

diagnosis and treatment delay=
	6
	~	Month [0,20]
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	People
	~		|

relapse rate=
	0.00831388
	~	1/Month [0,0.1]
	~		|

force of infection=
	0.0635602
	~	1/Month
	~		|

progression rate=
	0.0956609
	~	1/Month [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 276
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 12
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,74,0
10,1,Susceptible,421,464,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1046,477,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,770,461,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(553,465)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(688,465)|
11,6,0,643,465,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,643,494,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(841,460)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(942,460)|
11,10,0,877,460,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,877,477,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(823,402)|
10,13,force of infection,553,232,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(574,338)|
10,15,progression rate,937,230,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(517,538)|
10,18,Susceptible,205,109,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,147,192,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,127,281,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,898,43,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,22,0,1503,-64,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
12,23,0,1693,132,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CDR,Graph
12,24,48,418,358,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(418,428)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(418,384)|
11,27,0,418,408,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,468,408,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,770,371,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(770,427)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(770,391)|
11,32,0,770,409,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,820,409,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,1038,324,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(1038,415)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(1038,352)|
11,37,0,1038,378,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,1088,378,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(373,419)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(723,419)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(952,457)|
10,42,Active,302,11,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,227,459,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(271,459)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(345,459)|
11,46,0,312,459,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,312,489,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1016,667,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,2,100,0,0,22,0,192,0,-1--1--1,,1|(1016,553)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(1016,635)|
11,51,0,1016,606,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,deaths TB,1066,606,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,2,51,1,0,0,0,0,192,0,-1--1--1,,1|(915,568)|
12,54,0,390,-56,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
1,55,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(754,264)|
10,56,Detected and Treated TB,1290,474,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(1119,456)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(1192,456)|
11,59,0,1153,456,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Detection,1153,465,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(1192,494)|
1,62,63,2,4,0,0,22,0,192,0,-1--1--1,,1|(1119,494)|
11,63,0,1154,494,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,Relapse,1154,524,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,CDR,1221,355,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,relapse rate,1173,635,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,2,59,1,0,0,0,0,192,0,-1--1--1,,1|(1085,417)|
12,70,48,1483,369,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,56,100,0,0,22,0,192,0,-1--1--1,,1|(1391,474)|
1,72,73,70,4,0,0,22,0,192,0,-1--1--1,,1|(1391,369)|
11,73,0,1391,378,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,deaths T,1391,408,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,56,63,1,0,0,0,0,192,0,-1--1--1,,1|(1222,527)|
1,76,56,73,1,0,0,0,0,192,0,-1--1--1,,1|(1283,313)|
10,77,Detected and Treated TB,145,348,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,birth rate,263,558,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,46,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,503,313,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,27,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,744,324,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,general mortality,1104,306,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,general mortality,1303,213,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,86,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,CFR,909,739,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,total pop,324,267,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,46,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,18,90,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,19,90,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,20,90,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,90,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,90,6,1,0,0,0,0,192,0,-1--1--1,,1|(572,196)|
10,97,initial latent,657,600,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,99,initial incident,819,611,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,101,97,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,102,99,1,1,0,0,0,0,192,1,-1--1--1,,1|(451,657)|
10,103,diagnosis and treatment delay,1197,267,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,59,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,105,progression time,841,265,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:CDR
9:current
19:74,0
24:0
25:276
26:276
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
