{UTF-8}
TB deaths= INTEG (
	deaths TB,
		0)
	~	People
	~		|

Detection=
	DELAY1( Active ,diagnosis and treatment delay )*CDR
	~	People/Month
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Month
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Month
	~		|

CDR=
	(0.46+RAMP(0.0383/12 , 16*12 , 22*12 ))/12
	~	1/Month
	~		|

CFR=
	0.089/12
	~	1/Month
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Month
	~		|

progression time=
	6
	~	Month
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028/12
	~	1/Month [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Month
	~		|

deaths A=
	Active*general mortality
	~	People/Month
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Month
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Month
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Month
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008/12
	~	1/Month [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Month
	~		|

initial incident=
	1.90307e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	1.73204e+06
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

diagnosis and treatment delay=
	6
	~	Month [0,20]
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	People
	~		|

relapse rate=
	0.00831388
	~	1/Month [0,0.1]
	~		|

transmission rate=
	0.0635602
	~	1/Month
	~		|

progression rate=
	0.0956609
	~	1/Month [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 276
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 12
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,75,0
10,1,Susceptible,463,577,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1088,590,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,812,574,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(595,578)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(730,578)|
11,6,0,685,578,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,685,607,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(883,573)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(984,573)|
11,10,0,919,573,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,919,590,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(865,515)|
10,13,transmission rate,595,345,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(616,451)|
10,15,progression rate,979,343,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(559,651)|
10,18,Susceptible,266,223,60,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,161,293,49,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,169,394,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,658,-764,279,145,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Latent TB infection,Graph
12,22,0,103,-484,276,140,8,15,0,0,2,0,0,0,0,0,0,0,0,0
infection,Graph
12,23,0,1198,-763,265,147,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,24,48,460,471,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(460,541)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(460,497)|
11,27,0,460,521,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,510,521,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,796,411,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(796,523)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(796,451)|
11,32,0,796,489,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,846,489,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,1080,437,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(1080,528)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(1080,465)|
11,37,0,1080,491,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,1130,491,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(415,532)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(716,518)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(994,570)|
10,42,Active,-283,314,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,269,572,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(313,572)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(387,572)|
11,46,0,354,572,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,354,602,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,49,2,100,0,0,22,0,192,0,-1--1--1,,1|(1058,666)|
11,49,0,1058,719,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,50,deaths TB,1108,719,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,2,49,1,0,0,0,0,192,0,-1--1--1,,1|(957,681)|
12,52,0,108,-764,275,145,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
1,53,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(821,280)|
10,54,Detected and Treated TB,1332,587,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,57,2,100,0,0,22,0,192,0,-1--1--1,,1|(1161,569)|
1,56,57,54,4,0,0,22,0,192,0,-1--1--1,,1|(1234,569)|
11,57,0,1195,569,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,58,Detection,1195,578,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,54,100,0,0,22,0,192,0,-1--1--1,,1|(1234,607)|
1,60,61,2,4,0,0,22,0,192,0,-1--1--1,,1|(1161,607)|
11,61,0,1196,607,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,62,Relapse,1196,637,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,63,CDR,1263,468,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,63,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,65,relapse rate,1215,748,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,67,2,57,1,0,0,0,0,192,0,-1--1--1,,1|(1127,530)|
12,68,48,1607,605,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,71,54,100,0,0,22,0,192,0,-1--1--1,,1|(1435,605)|
1,70,71,68,4,0,0,22,0,192,0,-1--1--1,,1|(1541,605)|
11,71,0,1479,605,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,72,deaths T,1479,635,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,54,61,1,0,0,0,0,192,0,-1--1--1,,1|(1264,640)|
1,74,54,71,1,0,0,0,0,192,0,-1--1--1,,1|(1460,484)|
10,75,Detected and Treated TB,187,461,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,76,birth rate,305,671,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,76,46,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
10,78,general mortality,545,426,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,27,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,750,391,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,81,80,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,1145,333,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,general mortality,1577,500,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,71,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,CFR,951,852,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,total pop,366,380,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,46,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,18,88,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,19,88,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,20,88,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,75,88,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,88,6,1,0,0,0,0,192,0,-1--1--1,,1|(614,309)|
10,95,initial latent,699,713,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,96,95,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,97,initial incident,861,724,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,99,95,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,100,97,1,1,0,0,0,0,192,1,-1--1--1,,1|(493,770)|
10,101,diagnosis and treatment delay,1253,376,58,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,101,57,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,103,progression time,883,378,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,105,TB deaths,1071,845,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,49,105,4,0,0,22,0,192,0,-1--1--1,,1|(1058,774)|
12,107,0,1199,-482,262,138,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detection,Graph
12,108,0,658,-482,280,140,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,109,0,101,-206,276,137,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detected and Treated TB,Graph
12,110,0,658,-205,282,138,8,15,0,0,2,0,0,0,0,0,0,0,0,0
TB deaths,Graph
///---\\\
:L<%^E!@
1:baseline.vdfx
4:Time
5:progression
9:baseline
19:75,0
24:0
25:276
26:276
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
