{UTF-8}
Total TB deaths= INTEG (
	deaths TB,
		0)
	~	
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent-initial detected)
	~	People
	~		|

initial detected=
	215000
	~	
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		initial detected)
	~	People
	~		|

Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	SMOOTH( 0.46+RAMP(0.022 , 2016 , 2021 ), 2)
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Year
	~		|

progression time=
	3.966
	~	Year
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	1.97101e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	988381
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3683
	~	1/Year
	~		|

progression rate=
	0.156
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 3100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,0
10,1,Susceptible,258,968,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,883,981,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,607,965,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(390,969)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(525,969)|
11,6,0,480,969,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,480,998,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(678,964)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(779,964)|
11,10,0,714,964,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,714,981,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(660,906)|
10,13,transmission rate,390,736,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(411,842)|
10,15,progression rate,774,734,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(354,1042)|
10,18,Susceptible,42,613,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,-16,696,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,-36,785,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,48,255,862,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,1,100,0,0,22,0,192,0,-1--1--1,,1|(255,932)|
1,23,24,21,4,0,0,22,0,192,0,-1--1--1,,1|(255,888)|
11,24,0,255,912,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,deaths S,305,912,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,607,875,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,100,0,0,22,0,192,0,-1--1--1,,1|(607,931)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(607,895)|
11,29,0,607,913,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,deaths L,657,913,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,875,828,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,2,100,0,0,22,0,192,0,-1--1--1,,1|(875,919)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(875,856)|
11,34,0,875,882,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,deaths A,925,882,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,24,1,0,43,0,0,192,0,-1--1--1,,1|(210,923)|
1,37,3,29,1,0,43,0,0,192,0,-1--1--1,,1|(560,923)|
1,38,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(789,961)|
10,39,Active,139,515,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,40,48,64,963,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(108,963)|
1,42,43,1,4,0,0,22,0,192,0,-1--1--1,,1|(182,963)|
11,43,0,149,963,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,births,149,993,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,853,1171,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,2,100,0,0,22,0,192,0,-1--1--1,,1|(853,1057)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(853,1139)|
11,48,0,853,1110,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,49,deaths TB,903,1110,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,2,48,1,0,0,0,0,192,0,-1--1--1,,1|(752,1072)|
12,51,0,118,143,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
1,52,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(591,768)|
10,53,Detected and Treated TB,1127,978,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,2,100,0,0,22,0,192,0,-1--1--1,,1|(956,960)|
1,55,56,53,4,0,0,22,0,192,0,-1--1--1,,1|(1029,960)|
11,56,0,990,960,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,Detection,990,969,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,60,53,100,0,0,22,0,192,0,-1--1--1,,1|(1029,998)|
1,59,60,2,4,0,0,22,0,192,0,-1--1--1,,1|(956,998)|
11,60,0,991,998,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,61,Relapse,991,1028,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,CDR,1058,859,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,62,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,64,relapse rate,1010,1139,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,2,56,1,0,0,0,0,192,0,-1--1--1,,1|(922,921)|
12,67,48,1320,873,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,53,100,0,0,22,0,192,0,-1--1--1,,1|(1228,978)|
1,69,70,67,4,0,0,22,0,192,0,-1--1--1,,1|(1228,873)|
11,70,0,1228,882,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,71,deaths T,1228,912,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,53,60,1,0,0,0,0,192,0,-1--1--1,,1|(1059,1031)|
1,73,53,70,1,0,0,0,0,192,0,-1--1--1,,1|(1120,817)|
10,74,Detected and Treated TB,-18,852,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,75,birth rate,100,1062,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,76,75,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,77,general mortality,340,817,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,77,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,79,general mortality,581,828,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,80,79,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,general mortality,941,810,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,82,81,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,general mortality,1140,717,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,84,83,70,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,85,CFR,746,1243,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,85,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,total pop,161,771,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,18,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,19,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,20,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,74,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,87,6,1,0,0,0,0,192,0,-1--1--1,,1|(409,700)|
10,94,initial latent,494,1104,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,94,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,96,initial incident,656,1115,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,96,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,98,94,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,99,96,1,1,0,0,0,0,192,1,-1--1--1,,1|(288,1161)|
10,100,progression time,678,769,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,100,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,102,Cumulative Cases,-179,567,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,103,progression,-291,619,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,104,103,102,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,105,initial detected,1231,1118,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,1,1,0,0,0,0,192,1,-1--1--1,,1|(619,1320)|
1,107,105,53,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,108,Total TB deaths,-145,694,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,109,deaths TB,-289,726,48,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,110,109,108,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,111,0,546,143,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Latent TB infection,Graph
12,112,0,118,374,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,113,0,546,374,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detection,Graph
12,114,0,972,143,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,115,0,1400,143,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
infection,Graph
12,116,0,972,374,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detected and Treated TB,Graph
12,117,0,1400,374,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
12,118,0,120,-87,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Total TB deaths,Graph
12,119,0,545,-87,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Cumulative Cases,Graph
12,120,0,974,-87,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Relapse,Graph
12,121,0,-78,-410,760,42,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Table
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:CFR
9:current
19:82,0
24:2000
25:3100
26:3100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
