{UTF-8}
Total TB deaths= INTEG (
	deaths TB,
		0)
	~	
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent-initial detected)
	~	People
	~		|

initial detected=
	215000
	~	
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		initial detected)
	~	People
	~		|

Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	SMOOTH( 0.46+RAMP(0.022 , 2016 , 2021 ), 2)
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Year
	~		|

progression time=
	3.966
	~	Year
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	1.97101e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	988381
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3683
	~	1/Year
	~		|

progression rate=
	0.156
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 3000
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,0
10,1,Susceptible,475,1185,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1100,1198,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,824,1182,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(607,1186)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(742,1186)|
11,6,0,697,1186,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,697,1215,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(895,1181)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(996,1181)|
11,10,0,931,1181,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,931,1198,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(877,1123)|
10,13,transmission rate,607,953,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(628,1059)|
10,15,progression rate,991,951,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(571,1259)|
10,18,Susceptible,259,830,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,201,913,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,181,1002,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,48,472,1079,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,1,100,0,0,22,0,192,0,-1--1--1,,1|(472,1149)|
1,23,24,21,4,0,0,22,0,192,0,-1--1--1,,1|(472,1105)|
11,24,0,472,1129,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,deaths S,522,1129,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,824,1092,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,100,0,0,22,0,192,0,-1--1--1,,1|(824,1148)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(824,1112)|
11,29,0,824,1130,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,deaths L,874,1130,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,1092,1045,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,2,100,0,0,22,0,192,0,-1--1--1,,1|(1092,1136)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(1092,1073)|
11,34,0,1092,1099,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,deaths A,1142,1099,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,24,1,0,43,0,0,192,0,-1--1--1,,1|(427,1140)|
1,37,3,29,1,0,43,0,0,192,0,-1--1--1,,1|(777,1140)|
1,38,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(1006,1178)|
10,39,Active,356,732,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,40,48,281,1180,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(325,1180)|
1,42,43,1,4,0,0,22,0,192,0,-1--1--1,,1|(399,1180)|
11,43,0,366,1180,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,births,366,1210,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,1070,1388,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,2,100,0,0,22,0,192,0,-1--1--1,,1|(1070,1274)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(1070,1356)|
11,48,0,1070,1327,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,49,deaths TB,1120,1327,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,2,48,1,0,0,0,0,192,0,-1--1--1,,1|(969,1289)|
12,51,0,335,360,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
1,52,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(808,985)|
10,53,Detected and Treated TB,1344,1195,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,2,100,0,0,22,0,192,0,-1--1--1,,1|(1173,1177)|
1,55,56,53,4,0,0,22,0,192,0,-1--1--1,,1|(1246,1177)|
11,56,0,1207,1177,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,Detection,1207,1186,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,60,53,100,0,0,22,0,192,0,-1--1--1,,1|(1246,1215)|
1,59,60,2,4,0,0,22,0,192,0,-1--1--1,,1|(1173,1215)|
11,60,0,1208,1215,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,61,Relapse,1208,1245,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,CDR,1275,1076,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,62,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,64,relapse rate,1227,1356,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,2,56,1,0,0,0,0,192,0,-1--1--1,,1|(1139,1138)|
12,67,48,1537,1090,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,53,100,0,0,22,0,192,0,-1--1--1,,1|(1445,1195)|
1,69,70,67,4,0,0,22,0,192,0,-1--1--1,,1|(1445,1090)|
11,70,0,1445,1099,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,71,deaths T,1445,1129,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,53,60,1,0,0,0,0,192,0,-1--1--1,,1|(1276,1248)|
1,73,53,70,1,0,0,0,0,192,0,-1--1--1,,1|(1337,1034)|
10,74,Detected and Treated TB,199,1069,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,75,birth rate,317,1279,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,76,75,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,77,general mortality,557,1034,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,77,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,79,general mortality,798,1045,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,80,79,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,general mortality,1158,1027,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,82,81,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,general mortality,1357,934,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,84,83,70,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,85,CFR,963,1460,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,85,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,total pop,378,988,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,18,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,19,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,20,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,74,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,87,6,1,0,0,0,0,192,0,-1--1--1,,1|(626,917)|
10,94,initial latent,711,1321,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,94,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,96,initial incident,873,1332,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,96,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,98,94,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,99,96,1,1,0,0,0,0,192,1,-1--1--1,,1|(505,1378)|
10,100,progression time,895,986,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,100,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,102,Cumulative Cases,38,784,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,103,progression,-74,836,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,104,103,102,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,105,initial detected,1448,1335,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,1,1,0,0,0,0,192,1,-1--1--1,,1|(836,1537)|
1,107,105,53,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,108,Total TB deaths,72,911,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,109,deaths TB,-72,943,48,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,110,109,108,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,111,0,763,360,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Latent TB infection,Graph
12,112,0,335,591,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,113,0,763,591,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detection,Graph
12,114,0,1189,360,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,115,0,1617,360,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
infection,Graph
12,116,0,1189,591,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detected and Treated TB,Graph
12,117,0,1617,591,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
12,118,0,337,130,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Total TB deaths,Graph
12,119,0,762,130,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Cumulative Cases,Graph
12,120,0,1191,130,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Relapse,Graph
12,121,0,139,-193,760,42,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Table
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:CFR
9:current
19:82,0
24:2000
25:3000
26:3000
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
