{UTF-8}
Total TB deaths= INTEG (
	deaths TB,
		0)
	~	
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent-initial detected)
	~	People
	~		|

initial detected=
	215000
	~	
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		initial detected)
	~	People
	~		|

Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	SMOOTH( 0.46+RAMP(0.022 , 2016 , 2021 ), 2)
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Year
	~		|

progression time=
	3.966
	~	Year
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	1.97101e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	988381
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3683
	~	1/Year
	~		|

progression rate=
	0.156
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2041
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,0
10,1,Susceptible,102,1175,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,727,1188,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,451,1172,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(234,1176)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(369,1176)|
11,6,0,324,1176,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,324,1205,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(522,1171)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(623,1171)|
11,10,0,558,1171,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,558,1188,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(504,1113)|
10,13,transmission rate,234,943,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(255,1049)|
10,15,progression rate,618,941,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(198,1249)|
10,18,Susceptible,-114,820,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,-172,903,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,-192,992,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,48,99,1069,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,1,100,0,0,22,0,192,0,-1--1--1,,1|(99,1139)|
1,23,24,21,4,0,0,22,0,192,0,-1--1--1,,1|(99,1095)|
11,24,0,99,1119,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,deaths S,149,1119,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,451,1082,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,100,0,0,22,0,192,0,-1--1--1,,1|(451,1138)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(451,1102)|
11,29,0,451,1120,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,deaths L,501,1120,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,719,1035,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,2,100,0,0,22,0,192,0,-1--1--1,,1|(719,1126)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(719,1063)|
11,34,0,719,1089,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,deaths A,769,1089,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,24,1,0,43,0,0,192,0,-1--1--1,,1|(54,1130)|
1,37,3,29,1,0,43,0,0,192,0,-1--1--1,,1|(404,1130)|
1,38,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(633,1168)|
10,39,Active,-17,722,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,40,48,-92,1170,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(-48,1170)|
1,42,43,1,4,0,0,22,0,192,0,-1--1--1,,1|(26,1170)|
11,43,0,-7,1170,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,births,-7,1200,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,697,1378,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,2,100,0,0,22,0,192,0,-1--1--1,,1|(697,1264)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(697,1346)|
11,48,0,697,1317,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,49,deaths TB,747,1317,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,2,48,1,0,0,0,0,192,0,-1--1--1,,1|(596,1279)|
12,51,0,-38,350,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
1,52,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(435,975)|
10,53,Detected and Treated TB,971,1185,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,2,100,0,0,22,0,192,0,-1--1--1,,1|(800,1167)|
1,55,56,53,4,0,0,22,0,192,0,-1--1--1,,1|(873,1167)|
11,56,0,834,1167,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,Detection,834,1176,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,60,53,100,0,0,22,0,192,0,-1--1--1,,1|(873,1205)|
1,59,60,2,4,0,0,22,0,192,0,-1--1--1,,1|(800,1205)|
11,60,0,835,1205,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,61,Relapse,835,1235,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,CDR,902,1066,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,62,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,64,relapse rate,854,1346,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,2,56,1,0,0,0,0,192,0,-1--1--1,,1|(766,1128)|
12,67,48,1164,1080,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,53,100,0,0,22,0,192,0,-1--1--1,,1|(1072,1185)|
1,69,70,67,4,0,0,22,0,192,0,-1--1--1,,1|(1072,1080)|
11,70,0,1072,1089,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,71,deaths T,1072,1119,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,53,60,1,0,0,0,0,192,0,-1--1--1,,1|(903,1238)|
1,73,53,70,1,0,0,0,0,192,0,-1--1--1,,1|(964,1024)|
10,74,Detected and Treated TB,-174,1059,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,75,birth rate,-56,1269,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,76,75,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,77,general mortality,184,1024,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,77,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,79,general mortality,425,1035,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,80,79,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,general mortality,785,1017,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,82,81,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,general mortality,984,924,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,84,83,70,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,85,CFR,590,1450,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,85,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,total pop,5,978,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,18,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,19,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,20,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,74,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,87,6,1,0,0,0,0,192,0,-1--1--1,,1|(253,907)|
10,94,initial latent,338,1311,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,94,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,96,initial incident,500,1322,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,96,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,98,94,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,99,96,1,1,0,0,0,0,192,1,-1--1--1,,1|(132,1368)|
10,100,progression time,522,976,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,100,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,102,Cumulative Cases,-335,774,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,103,progression,-447,826,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,104,103,102,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,105,initial detected,1075,1325,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,1,1,0,0,0,0,192,1,-1--1--1,,1|(463,1527)|
1,107,105,53,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,108,Total TB deaths,-301,901,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,109,deaths TB,-445,933,48,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,110,109,108,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,111,0,390,350,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Latent TB infection,Graph
12,112,0,-38,581,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,113,0,390,581,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detection,Graph
12,114,0,816,350,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,115,0,1244,350,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
infection,Graph
12,116,0,816,581,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detected and Treated TB,Graph
12,117,0,1244,581,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
12,118,0,-36,120,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Total TB deaths,Graph
12,119,0,389,120,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Cumulative Cases,Graph
12,120,0,818,120,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Relapse,Graph
///---\\\
:L<%^E!@
1:baseline.vdfx
4:Time
5:CFR
9:baseline
19:82,0
24:2000
25:2021
26:2021
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
