{UTF-8}
Total TB deaths= INTEG (
	deaths TB,
		0)
	~	
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent-initial detected)
	~	People
	~		|

initial detected=
	215000
	~	
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		initial detected)
	~	People
	~		|

Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	0.46+RAMP(0.022 , 2016 , 2021 )+step(0.1468,2022)
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Year
	~		|

progression time=
	3.966
	~	Year
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	1.97101e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	988381
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3683
	~	1/Year
	~		|

progression rate=
	0.156
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2041
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Susceptible,32,1086,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,657,1099,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,381,1083,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(164,1087)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(300,1087)|
11,6,0,254,1087,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,254,1116,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(452,1082)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(553,1082)|
11,10,0,488,1082,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,488,1099,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(434,1024)|
10,13,transmission rate,164,854,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(185,960)|
10,15,progression rate,548,852,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(128,1160)|
10,18,Susceptible,-184,731,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,-242,814,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,-262,903,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,48,29,980,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,1,100,0,0,22,0,192,0,-1--1--1,,1|(29,1050)|
1,23,24,21,4,0,0,22,0,192,0,-1--1--1,,1|(29,1006)|
11,24,0,29,1030,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,deaths S,79,1030,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,381,993,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,100,0,0,22,0,192,0,-1--1--1,,1|(381,1049)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(381,1013)|
11,29,0,381,1031,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,deaths L,431,1031,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,649,946,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,2,100,0,0,22,0,192,0,-1--1--1,,1|(649,1037)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(649,974)|
11,34,0,649,1000,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,deaths A,699,1000,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,24,1,0,43,0,0,192,0,-1--1--1,,1|(-16,1041)|
1,37,3,29,1,0,43,0,0,192,0,-1--1--1,,1|(334,1041)|
1,38,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(563,1079)|
10,39,Active,-87,633,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,40,48,-162,1081,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(-117,1081)|
1,42,43,1,4,0,0,22,0,192,0,-1--1--1,,1|(-43,1081)|
11,43,0,-77,1081,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,births,-77,1111,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,627,1289,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,2,100,0,0,22,0,192,0,-1--1--1,,1|(627,1175)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(627,1257)|
11,48,0,627,1228,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,49,deaths TB,677,1228,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,2,48,1,0,0,0,0,192,0,-1--1--1,,1|(526,1190)|
1,51,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(365,886)|
10,52,Detected and Treated TB,901,1096,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,55,2,100,0,0,22,0,192,0,-1--1--1,,1|(730,1078)|
1,54,55,52,4,0,0,22,0,192,0,-1--1--1,,1|(803,1078)|
11,55,0,764,1078,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,Detection,764,1087,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,52,100,0,0,22,0,192,0,-1--1--1,,1|(803,1116)|
1,58,59,2,4,0,0,22,0,192,0,-1--1--1,,1|(730,1116)|
11,59,0,765,1116,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Relapse,765,1146,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,CDR,815,900,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,61,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,relapse rate,784,1257,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,63,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,2,55,1,0,0,0,0,192,0,-1--1--1,,1|(696,1039)|
12,66,48,1094,991,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,69,52,100,0,0,22,0,192,0,-1--1--1,,1|(1002,1096)|
1,68,69,66,4,0,0,22,0,192,0,-1--1--1,,1|(1002,991)|
11,69,0,1002,1000,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,70,deaths T,1002,1030,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,52,59,1,0,0,0,0,192,0,-1--1--1,,1|(833,1149)|
1,72,52,69,1,0,0,0,0,192,0,-1--1--1,,1|(894,935)|
10,73,Detected and Treated TB,-244,970,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,74,birth rate,-126,1180,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,74,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,76,general mortality,114,935,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,76,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,78,general mortality,355,946,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,79,78,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,715,928,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,81,80,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,914,835,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,69,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,CFR,520,1361,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,84,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,total pop,-65,889,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,18,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,19,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,20,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,73,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,86,6,1,0,0,0,0,192,0,-1--1--1,,1|(183,818)|
10,93,initial latent,268,1222,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,93,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,95,initial incident,430,1233,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,96,95,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,97,93,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,98,95,1,1,0,0,0,0,192,1,-1--1--1,,1|(62,1279)|
10,99,progression time,452,887,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,101,Cumulative Cases,-405,685,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,102,progression,-517,737,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,103,102,101,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,104,initial detected,1005,1236,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,104,1,1,0,0,0,0,192,1,-1--1--1,,1|(393,1438)|
1,106,104,52,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,107,Total TB deaths,-371,812,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,108,deaths TB,-515,844,48,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,109,108,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,110,0,-192,283,401,200,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Total TB deaths,Graph
12,111,0,590,260,365,163,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,112,0,1168,-124,389,191,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CDR,Graph
12,113,0,-191,-125,369,190,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,114,0,478,-125,304,190,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Cumulative Cases,Graph
12,115,0,1293,301,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Table
///---\\\
:L<%^E!@
1:Scenario3.vdfx
1:Scenario6.vdfx
1:Scenario5.vdfx
1:Scenario4.vdfx
1:Scenario2.vdfx
1:Scenario1.vdfx
1:baseline.vdfx
4:Time
5:CDR
9:Scenario3
19:100,0
24:2000
25:2041
26:2041
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
