{UTF-8}
Total TB deaths= INTEG (
	deaths TB,
		0)
	~	
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent-initial detected)
	~	People
	~		|

initial detected=
	215000
	~	
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		initial detected)
	~	People
	~		|

Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	0.46+RAMP(0.022 , 2016 , 2021 )+step(0.1468,2022)
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Year
	~		|

progression time=
	3.966
	~	Year
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	1.97101e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	988381
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3683
	~	1/Year
	~		|

progression rate=
	0.156
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2041
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Susceptible,1607,1762,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,2232,1775,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,1956,1759,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(1739,1763)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(1874,1763)|
11,6,0,1829,1763,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,1829,1792,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(2027,1758)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(2128,1758)|
11,10,0,2063,1758,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,2063,1775,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(2009,1700)|
10,13,transmission rate,1739,1530,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(1760,1636)|
10,15,progression rate,2123,1528,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(1703,1836)|
10,18,Susceptible,1391,1407,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,1333,1490,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,1313,1579,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,48,1604,1656,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,1,100,0,0,22,0,192,0,-1--1--1,,1|(1604,1726)|
1,23,24,21,4,0,0,22,0,192,0,-1--1--1,,1|(1604,1682)|
11,24,0,1604,1706,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,deaths S,1654,1706,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,1956,1669,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,100,0,0,22,0,192,0,-1--1--1,,1|(1956,1725)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(1956,1689)|
11,29,0,1956,1707,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,deaths L,2006,1707,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,2224,1622,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,2,100,0,0,22,0,192,0,-1--1--1,,1|(2224,1713)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(2224,1650)|
11,34,0,2224,1676,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,deaths A,2274,1676,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,24,1,0,43,0,0,192,0,-1--1--1,,1|(1559,1717)|
1,37,3,29,1,0,43,0,0,192,0,-1--1--1,,1|(1909,1717)|
1,38,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(2138,1755)|
10,39,Active,1488,1309,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,40,48,1413,1757,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(1457,1757)|
1,42,43,1,4,0,0,22,0,192,0,-1--1--1,,1|(1531,1757)|
11,43,0,1498,1757,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,births,1498,1787,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,2202,1965,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,2,100,0,0,22,0,192,0,-1--1--1,,1|(2202,1851)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(2202,1933)|
11,48,0,2202,1904,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,49,deaths TB,2252,1904,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,2,48,1,0,0,0,0,192,0,-1--1--1,,1|(2101,1866)|
1,51,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(1940,1562)|
10,52,Detected and Treated TB,2476,1772,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,55,2,100,0,0,22,0,192,0,-1--1--1,,1|(2305,1754)|
1,54,55,52,4,0,0,22,0,192,0,-1--1--1,,1|(2378,1754)|
11,55,0,2339,1754,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,Detection,2339,1763,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,52,100,0,0,22,0,192,0,-1--1--1,,1|(2378,1792)|
1,58,59,2,4,0,0,22,0,192,0,-1--1--1,,1|(2305,1792)|
11,59,0,2340,1792,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Relapse,2340,1822,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,CDR,2390,1576,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,61,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,relapse rate,2359,1933,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,63,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,2,55,1,0,0,0,0,192,0,-1--1--1,,1|(2271,1715)|
12,66,48,2669,1667,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,69,52,100,0,0,22,0,192,0,-1--1--1,,1|(2577,1772)|
1,68,69,66,4,0,0,22,0,192,0,-1--1--1,,1|(2577,1667)|
11,69,0,2577,1676,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,70,deaths T,2577,1706,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,52,59,1,0,0,0,0,192,0,-1--1--1,,1|(2408,1825)|
1,72,52,69,1,0,0,0,0,192,0,-1--1--1,,1|(2469,1611)|
10,73,Detected and Treated TB,1331,1646,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,74,birth rate,1449,1856,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,74,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,76,general mortality,1689,1611,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,76,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,78,general mortality,1930,1622,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,79,78,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,2290,1604,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,81,80,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,2489,1511,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,69,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,CFR,2095,2037,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,84,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,total pop,1510,1565,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,18,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,19,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,20,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,73,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,86,6,1,0,0,0,0,192,0,-1--1--1,,1|(1758,1494)|
10,93,initial latent,1843,1898,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,93,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,95,initial incident,2005,1909,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,96,95,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,97,93,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,98,95,1,1,0,0,0,0,192,1,-1--1--1,,1|(1637,1955)|
10,99,progression time,2027,1563,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,101,Cumulative Cases,1170,1361,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,102,progression,1058,1413,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,103,102,101,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,104,initial detected,2580,1912,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,104,1,1,0,0,0,0,192,1,-1--1--1,,1|(1968,2114)|
1,106,104,52,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,107,Total TB deaths,1204,1488,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,108,deaths TB,1060,1520,48,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,109,108,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,110,0,1696,203,287,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Total TB deaths,Graph
12,111,0,2162,931,362,158,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CFR,Graph
12,112,0,3037,846,389,191,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CDR,Graph
12,113,0,722,237,320,145,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,114,0,2270,204,289,130,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Cumulative Cases,Graph
12,115,0,2868,977,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Table
12,116,0,1698,458,288,130,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Total TB deaths,Graph
12,117,0,722,515,320,136,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,118,0,2272,459,290,129,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Cumulative Cases,Graph
///---\\\
:L<%^E!@
1:baseline.vdfx
1:Scenario2.vdfx
1:Scenario1.vdfx
1:Scenario3.vdfx
1:Scenario4.vdfx
1:Scenario6.vdfx
1:Scenario5.vdfx
4:Time
5:Active
9:Scenario3
19:100,0
24:2000
25:2041
26:2041
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
