{UTF-8}
Total TB deaths= INTEG (
	deaths TB,
		0)
	~	
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent-initial detected)
	~	People
	~		|

initial detected=
	215000
	~	
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		initial detected)
	~	People
	~		|

Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	0.46+RAMP(0.022 , 2016 , 2021 )+step(0.43,2022)
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Year
	~		|

progression time=
	3.966
	~	Year
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	1.97101e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	988381
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3683
	~	1/Year
	~		|

progression rate=
	0.156
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2041
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,0
10,1,Susceptible,366,1119,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,991,1132,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,715,1116,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(498,1120)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(633,1120)|
11,6,0,588,1120,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,588,1149,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(786,1115)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(887,1115)|
11,10,0,822,1115,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,822,1132,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(768,1057)|
10,13,transmission rate,498,887,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(519,993)|
10,15,progression rate,882,885,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(462,1193)|
10,18,Susceptible,150,764,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,92,847,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,72,936,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,48,363,1013,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,1,100,0,0,22,0,192,0,-1--1--1,,1|(363,1083)|
1,23,24,21,4,0,0,22,0,192,0,-1--1--1,,1|(363,1039)|
11,24,0,363,1063,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,deaths S,413,1063,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,715,1026,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,100,0,0,22,0,192,0,-1--1--1,,1|(715,1082)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(715,1046)|
11,29,0,715,1064,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,deaths L,765,1064,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,983,979,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,2,100,0,0,22,0,192,0,-1--1--1,,1|(983,1070)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(983,1007)|
11,34,0,983,1033,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,deaths A,1033,1033,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,24,1,0,43,0,0,192,0,-1--1--1,,1|(318,1074)|
1,37,3,29,1,0,43,0,0,192,0,-1--1--1,,1|(668,1074)|
1,38,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(897,1112)|
10,39,Active,247,666,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,40,48,172,1114,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(217,1114)|
1,42,43,1,4,0,0,22,0,192,0,-1--1--1,,1|(291,1114)|
11,43,0,257,1114,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,births,257,1144,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,961,1322,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,2,100,0,0,22,0,192,0,-1--1--1,,1|(961,1208)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(961,1290)|
11,48,0,961,1261,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,49,deaths TB,1011,1261,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,2,48,1,0,0,0,0,192,0,-1--1--1,,1|(860,1223)|
1,51,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(699,919)|
10,52,Detected and Treated TB,1235,1129,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,55,2,100,0,0,22,0,192,0,-1--1--1,,1|(1064,1111)|
1,54,55,52,4,0,0,22,0,192,0,-1--1--1,,1|(1137,1111)|
11,55,0,1098,1111,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,Detection,1098,1120,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,52,100,0,0,22,0,192,0,-1--1--1,,1|(1137,1149)|
1,58,59,2,4,0,0,22,0,192,0,-1--1--1,,1|(1064,1149)|
11,59,0,1099,1149,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Relapse,1099,1179,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,CDR,1149,933,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,61,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,relapse rate,1118,1290,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,63,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,2,55,1,0,0,0,0,192,0,-1--1--1,,1|(1030,1072)|
12,66,48,1428,1024,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,69,52,100,0,0,22,0,192,0,-1--1--1,,1|(1336,1129)|
1,68,69,66,4,0,0,22,0,192,0,-1--1--1,,1|(1336,1024)|
11,69,0,1336,1033,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,70,deaths T,1336,1063,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,52,59,1,0,0,0,0,192,0,-1--1--1,,1|(1167,1182)|
1,72,52,69,1,0,0,0,0,192,0,-1--1--1,,1|(1228,968)|
10,73,Detected and Treated TB,90,1003,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,74,birth rate,208,1213,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,74,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,76,general mortality,448,968,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,76,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,78,general mortality,689,979,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,79,78,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,1049,961,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,81,80,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,1248,868,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,69,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,CFR,854,1394,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,84,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,total pop,269,922,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,18,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,19,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,20,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,73,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,86,6,1,0,0,0,0,192,0,-1--1--1,,1|(517,851)|
10,93,initial latent,602,1255,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,93,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,95,initial incident,764,1266,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,96,95,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,97,93,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,98,95,1,1,0,0,0,0,192,1,-1--1--1,,1|(396,1312)|
10,99,progression time,786,920,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,101,Cumulative Cases,-71,718,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,102,progression,-183,770,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,103,102,101,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,104,initial detected,1339,1269,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,104,1,1,0,0,0,0,192,1,-1--1--1,,1|(727,1471)|
1,106,104,52,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,107,Total TB deaths,-37,845,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,108,deaths TB,-181,877,48,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,109,108,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,110,0,143,282,371,185,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Total TB deaths,Graph
12,111,0,918,297,359,167,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,112,0,1445,-92,332,190,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CDR,Graph
12,113,0,143,-92,369,190,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,114,0,812,-92,304,190,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Cumulative Cases,Graph
12,115,0,1711,298,429,162,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Table
///---\\\
:L<%^E!@
1:CDR increase 43%.vdfx
1:CDR increase 40%.vdfx
1:CDR increase 30%.vdfx
1:CDR increase 20%.vdfx
1:CDR increase 10%.vdfx
1:CDR increase 5%.vdfx
1:baseline.vdfx
4:Time
5:CDR
9:CDR increase 43%
19:82,0
24:2000
25:2041
26:2041
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
