{UTF-8}
Total TB deaths= INTEG (
	deaths TB,
		0)
	~	
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent-initial detected)
	~	People
	~		|

initial detected=
	215000
	~	
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		initial detected)
	~	People
	~		|

Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	SMOOTH( 0.46+RAMP(0.022 , 2016 , 2021 ), 2)
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Year
	~		|

progression time=
	3.966
	~	Year
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	1.97101e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	988381
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3683
	~	1/Year
	~		|

progression rate=
	0.156
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 3000
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,0
10,1,Susceptible,483,479,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1108,492,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,832,476,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(615,480)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(750,480)|
11,6,0,705,480,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,705,509,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(903,475)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(1004,475)|
11,10,0,939,475,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,939,492,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(885,417)|
10,13,transmission rate,615,247,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(636,353)|
10,15,progression rate,999,245,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(579,553)|
10,18,Susceptible,267,124,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,209,207,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,189,296,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,48,480,373,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,1,100,0,0,22,0,192,0,-1--1--1,,1|(480,443)|
1,23,24,21,4,0,0,22,0,192,0,-1--1--1,,1|(480,399)|
11,24,0,480,423,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,deaths S,530,423,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,832,386,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,100,0,0,22,0,192,0,-1--1--1,,1|(832,442)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(832,406)|
11,29,0,832,424,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,deaths L,882,424,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,1100,339,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,2,100,0,0,22,0,192,0,-1--1--1,,1|(1100,430)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(1100,367)|
11,34,0,1100,393,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,deaths A,1150,393,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,24,1,0,43,0,0,192,0,-1--1--1,,1|(435,434)|
1,37,3,29,1,0,43,0,0,192,0,-1--1--1,,1|(785,434)|
1,38,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(1014,472)|
10,39,Active,364,26,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,40,48,289,474,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(333,474)|
1,42,43,1,4,0,0,22,0,192,0,-1--1--1,,1|(407,474)|
11,43,0,374,474,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,births,374,504,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,1078,682,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,2,100,0,0,22,0,192,0,-1--1--1,,1|(1078,568)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(1078,650)|
11,48,0,1078,621,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,49,deaths TB,1128,621,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,2,48,1,0,0,0,0,192,0,-1--1--1,,1|(977,583)|
12,51,0,343,-346,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
1,52,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(816,279)|
10,53,Detected and Treated TB,1352,489,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,2,100,0,0,22,0,192,0,-1--1--1,,1|(1181,471)|
1,55,56,53,4,0,0,22,0,192,0,-1--1--1,,1|(1254,471)|
11,56,0,1215,471,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,Detection,1215,480,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,60,53,100,0,0,22,0,192,0,-1--1--1,,1|(1254,509)|
1,59,60,2,4,0,0,22,0,192,0,-1--1--1,,1|(1181,509)|
11,60,0,1216,509,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,61,Relapse,1216,539,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,CDR,1283,370,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,62,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,64,relapse rate,1235,650,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,2,56,1,0,0,0,0,192,0,-1--1--1,,1|(1147,432)|
12,67,48,1545,384,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,53,100,0,0,22,0,192,0,-1--1--1,,1|(1453,489)|
1,69,70,67,4,0,0,22,0,192,0,-1--1--1,,1|(1453,384)|
11,70,0,1453,393,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,71,deaths T,1453,423,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,53,60,1,0,0,0,0,192,0,-1--1--1,,1|(1284,542)|
1,73,53,70,1,0,0,0,0,192,0,-1--1--1,,1|(1345,328)|
10,74,Detected and Treated TB,207,363,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,75,birth rate,325,573,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,76,75,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,77,general mortality,565,328,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,77,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,79,general mortality,806,339,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,80,79,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,general mortality,1166,321,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,82,81,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,general mortality,1365,228,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,84,83,70,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,85,CFR,971,754,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,85,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,total pop,386,282,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,18,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,19,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,20,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,74,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,87,6,1,0,0,0,0,192,0,-1--1--1,,1|(634,211)|
10,94,initial latent,719,615,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,94,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,96,initial incident,881,626,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,96,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,98,94,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,99,96,1,1,0,0,0,0,192,1,-1--1--1,,1|(513,672)|
10,100,progression time,903,280,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,100,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,102,Cumulative Cases,46,78,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,103,progression,-66,130,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,104,103,102,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,105,initial detected,1456,629,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,1,1,0,0,0,0,192,1,-1--1--1,,1|(844,831)|
1,107,105,53,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,108,Total TB deaths,80,205,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,109,deaths TB,-64,237,48,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,110,109,108,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,111,0,771,-346,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Latent TB infection,Graph
12,112,0,343,-115,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,113,0,771,-115,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detection,Graph
12,114,0,1197,-346,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,115,0,1625,-346,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
infection,Graph
12,116,0,1197,-115,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detected and Treated TB,Graph
12,117,0,1625,-115,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
12,118,0,345,-576,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Total TB deaths,Graph
12,119,0,770,-576,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Cumulative Cases,Graph
12,120,0,1199,-576,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Relapse,Graph
12,121,0,519,-1387,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
12,122,0,947,-1387,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Latent TB infection,Graph
12,123,0,519,-1155,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,124,0,948,-1155,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detected and Treated TB,Graph
12,125,0,-799,-1156,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Table Time Down
12,126,0,-442,-1218,80,65,0,11,0,0,0,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:CFR
9:current
19:82,0
24:2000
25:3000
26:3000
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
