{UTF-8}
Active  = A FUNCTION OF( -death rate,Fast Progression,-Patient Delay,Slow Prog)
	~	
	~		|

Correct Diagnosis  = A FUNCTION OF( )
	~	
	~		|

death rate  = A FUNCTION OF( )
	~	
	~		|

Diagnosed and On Treatment  = A FUNCTION OF( Correct Diagnosis,-Recovery)
	~	
	~		|

Diagnostic delay  = A FUNCTION OF( )
	~	
	~		|

Diagnostic Loss  = A FUNCTION OF( )
	~	
	~		|

Fast Infection  = A FUNCTION OF( Active)
	~	
	~		|

Fast Progression  = A FUNCTION OF( )
	~	
	~		|

"Latent, fast"  = A FUNCTION OF( Fast Infection,-Fast Progression,-Slow progression)
	~	
	~		|

"Latent, slow"  = A FUNCTION OF( Slow Infection,-Slow Prog,Slow progression)
	~	
	~		|

LTFU or incorrect diagnosis  = A FUNCTION OF( -Diagnostic delay,Diagnostic Loss)
	~	
	~		|

Patient Delay  = A FUNCTION OF( )
	~	
	~		|

Recovered  = A FUNCTION OF( Recovery)
	~	
	~		|

Recovery  = A FUNCTION OF( )
	~	
	~		|

Seeking care  = A FUNCTION OF( -Correct Diagnosis,Diagnostic delay,-Diagnostic Loss,Patient Delay\
		)
	~	
	~		|

Slow Infection  = A FUNCTION OF( Active)
	~	
	~		|

Slow Prog  = A FUNCTION OF( )
	~	
	~		|

Slow progression  = A FUNCTION OF( )
	~	
	~		|

Susceptible  = A FUNCTION OF( -Fast Infection,-Slow Infection)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Susceptible,324,238,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"Latent, fast",518,150,52,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,"Latent, slow",520,298,52,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Active,727,301,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Slow progression,550,281,57,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,6,5,2,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,7,Slow progression,740,283,57,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,8,7,3,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,9,48,926,301,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,4,100,0,0,22,0,192,0,-1--1--1,,1|(804,301)|
1,11,12,9,4,0,0,22,0,192,0,-1--1--1,,1|(882,301)|
11,12,0,843,301,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,death rate,843,331,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Diagnosed and On Treatment,539,555,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,LTFU or incorrect diagnosis,728,556,52,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,Seeking care,729,432,52,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,Recovered,336,554,56,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,1,100,0,0,22,0,192,0,-1--1--1,,3|(324,150)|(324,150)|(324,183)|
1,19,20,2,4,0,0,22,0,192,0,-1--1--1,,1|(446,150)|
11,20,0,421,150,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,Fast Infection,421,180,61,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,1,100,0,0,22,0,192,0,-1--1--1,,3|(324,301)|(324,306)|(324,283)|
1,23,24,3,4,0,0,22,0,192,0,-1--1--1,,1|(427,301)|
11,24,0,381,301,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,Slow Infection,381,331,61,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,2,100,0,0,22,0,192,0,-1--1--1,,3|(721,150)|(716,150)|(643,150)|
1,27,28,4,4,0,0,22,0,192,0,-1--1--1,,1|(721,256)|
11,28,0,721,225,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,29,Fast Progression,775,225,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(596,299)|
1,31,32,4,4,0,0,22,0,192,0,-1--1--1,,1|(658,299)|
11,32,0,627,299,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,Slow Prog,627,329,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,36,4,100,0,0,22,0,192,0,-1--1--1,,1|(728,332)|
1,35,36,16,4,0,0,22,0,192,0,-1--1--1,,1|(728,382)|
11,36,0,728,348,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,37,Patient Delay,792,348,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,40,16,100,0,0,22,0,192,0,-1--1--1,,1|(728,462)|
1,39,40,15,4,0,0,22,0,192,0,-1--1--1,,1|(728,505)|
11,40,0,728,476,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,41,Diagnostic Loss,780,476,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,44,16,100,0,0,22,0,192,0,-1--1--1,,3|(536,439)|(536,432)|(606,432)|
1,43,44,14,4,0,0,22,0,192,0,-1--1--1,,1|(537,486)|
11,44,0,537,439,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,45,Correct Diagnosis,582,439,39,13,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,14,100,0,0,22,0,192,0,-1--1--1,,1|(456,554)|
1,47,48,17,4,0,0,22,0,192,0,-1--1--1,,1|(409,554)|
11,48,0,433,554,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,49,Recovery,433,584,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,15,100,0,0,22,0,192,0,-1--1--1,,3|(941,556)|(941,556)|(860,556)|
1,51,52,16,4,0,0,22,0,192,0,-1--1--1,,3|(941,429)|(941,429)|(861,429)|
11,52,0,941,492,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,53,Diagnostic delay,991,492,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,4,20,1,0,0,0,0,192,0,-1--1--1,,1|(768,189)|
1,55,4,24,1,0,0,0,0,192,0,-1--1--1,,1|(452,373)|
///---\\\
:L<%^E!@
5:Slow Infection
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
