{UTF-8}
Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	SMOOTH( 0.46+RAMP(0.022 , 2016 , 2021 ), 2)
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Year
	~		|

progression time=
	3.9661
	~	Year
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	1.971e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	988380
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3683
	~	1/Year
	~		|

progression rate=
	0.1559
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2021
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,74,0
10,1,Susceptible,633,462,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1258,475,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,982,459,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(765,463)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(900,463)|
11,6,0,855,463,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,855,492,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(1053,458)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(1154,458)|
11,10,0,1089,458,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,1089,475,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(1035,400)|
10,13,transmission rate,765,230,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(786,336)|
10,15,progression rate,1149,228,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(729,536)|
10,18,Susceptible,436,110,60,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,359,190,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,339,279,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,1111,-137,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,22,0,1578,-122,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
12,23,0,1844,-77,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CDR,Graph
12,24,48,630,356,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(630,426)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(630,382)|
11,27,0,630,406,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,680,406,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,982,369,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(982,425)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(982,389)|
11,32,0,982,407,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,1032,407,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,1250,322,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(1250,413)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(1250,350)|
11,37,0,1250,376,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,1300,376,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(585,417)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(935,417)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(1164,455)|
10,42,Active,514,9,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,439,457,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(483,457)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(557,457)|
11,46,0,524,457,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,524,487,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1228,665,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,2,100,0,0,22,0,192,0,-1--1--1,,1|(1228,551)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(1228,633)|
11,51,0,1228,604,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,deaths TB,1278,604,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,2,51,1,0,0,0,0,192,0,-1--1--1,,1|(1127,566)|
12,54,0,602,-58,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
1,55,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(966,262)|
10,56,Detected and Treated TB,1502,472,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(1331,454)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(1404,454)|
11,59,0,1365,454,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Detection,1365,463,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(1404,492)|
1,62,63,2,4,0,0,22,0,192,0,-1--1--1,,1|(1331,492)|
11,63,0,1366,492,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,Relapse,1366,522,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,CDR,1433,353,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,relapse rate,1385,633,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,2,59,1,0,0,0,0,192,0,-1--1--1,,1|(1297,415)|
12,70,48,1695,367,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,56,100,0,0,22,0,192,0,-1--1--1,,1|(1603,472)|
1,72,73,70,4,0,0,22,0,192,0,-1--1--1,,1|(1603,367)|
11,73,0,1603,376,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,deaths T,1603,406,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,56,63,1,0,0,0,0,192,0,-1--1--1,,1|(1434,525)|
1,76,56,73,1,0,0,0,0,192,0,-1--1--1,,1|(1495,311)|
10,77,Detected and Treated TB,357,346,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,birth rate,475,556,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,715,311,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,956,322,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,general mortality,1316,304,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,general mortality,1515,211,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,86,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,CFR,1121,737,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,total pop,536,265,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,18,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,19,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,20,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,90,6,1,0,0,0,0,192,0,-1--1--1,,1|(784,194)|
10,97,initial latent,869,598,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,99,initial incident,1031,609,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,101,97,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,102,99,1,1,0,0,0,0,192,1,-1--1--1,,1|(663,655)|
10,103,progression time,1053,263,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,105,Cumulative Cases,307,486,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,progression,195,538,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,107,106,105,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,108,0,2108,83,300,200,0,11,0,0,2,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:CDR
9:current
19:74,0
24:2000
25:2021
26:2021
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
