{UTF-8}
Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent-initial detected)
	~	People
	~		|

initial detected=
	215000
	~	
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		initial detected)
	~	People
	~		|

Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	SMOOTH( 0.46+RAMP(0.022 , 2016 , 2021 ), 2)
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Year
	~		|

progression time=
	3.1
	~	Year
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	139000
	~	People [0,2e+06,50000]
	~		|

initial latent=
	1.8e+06
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3
	~	1/Year
	~		|

progression rate=
	0.1
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2021
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,74,0
10,1,Susceptible,352,530,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,977,543,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,701,527,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(484,531)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(619,531)|
11,6,0,574,531,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,574,560,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(772,526)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(873,526)|
11,10,0,808,526,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,808,543,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(754,468)|
10,13,transmission rate,484,298,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(505,404)|
10,15,progression rate,868,296,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(448,604)|
10,18,Susceptible,136,175,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,78,258,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,58,347,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,829,109,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,22,0,1297,-54,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
12,23,0,1576,198,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CDR,Graph
12,24,48,349,424,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(349,494)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(349,450)|
11,27,0,349,474,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,399,474,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,701,437,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(701,493)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(701,457)|
11,32,0,701,475,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,751,475,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,969,390,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(969,481)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(969,418)|
11,37,0,969,444,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,1019,444,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(304,485)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(654,485)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(883,523)|
10,42,Active,233,77,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,158,525,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(202,525)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(276,525)|
11,46,0,243,525,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,243,555,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,947,733,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,2,100,0,0,22,0,192,0,-1--1--1,,1|(947,619)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(947,701)|
11,51,0,947,672,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,deaths TB,997,672,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,2,51,1,0,0,0,0,192,0,-1--1--1,,1|(846,634)|
12,54,0,321,10,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
1,55,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(685,330)|
10,56,Detected and Treated TB,1221,540,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(1050,522)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(1123,522)|
11,59,0,1084,522,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Detection,1084,531,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(1123,560)|
1,62,63,2,4,0,0,22,0,192,0,-1--1--1,,1|(1050,560)|
11,63,0,1085,560,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,Relapse,1085,590,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,CDR,1152,421,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,relapse rate,1104,701,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,2,59,1,0,0,0,0,192,0,-1--1--1,,1|(1016,483)|
12,70,48,1414,435,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,56,100,0,0,22,0,192,0,-1--1--1,,1|(1322,540)|
1,72,73,70,4,0,0,22,0,192,0,-1--1--1,,1|(1322,435)|
11,73,0,1322,444,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,deaths T,1322,474,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,56,63,1,0,0,0,0,192,0,-1--1--1,,1|(1153,593)|
1,76,56,73,1,0,0,0,0,192,0,-1--1--1,,1|(1214,379)|
10,77,Detected and Treated TB,76,414,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,birth rate,194,624,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,434,379,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,675,390,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,general mortality,1035,372,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,general mortality,1234,279,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,86,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,CFR,840,805,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,total pop,255,333,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,18,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,19,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,20,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,90,6,1,0,0,0,0,192,0,-1--1--1,,1|(503,262)|
10,97,initial latent,588,666,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,99,initial incident,750,677,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,101,97,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,102,99,1,1,0,0,0,0,192,1,-1--1--1,,1|(382,723)|
10,103,progression time,772,331,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,105,Cumulative Cases,-85,129,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,progression,-197,181,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,107,106,105,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,108,0,1827,151,300,200,0,11,0,0,2,0,0,0,0,0,0,0,0,0
10,109,initial detected,1325,680,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,110,109,1,1,0,0,0,0,192,1,-1--1--1,,1|(713,882)|
1,111,109,56,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:initial detected
9:current
19:74,0
24:2000
25:2021
26:2021
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
