{UTF-8}
Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

deaths TB=
	Active*CFR
	~	
	~		|

Total TB deaths= INTEG (
	deaths TB,
		0)
	~	
	~		|

Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	SMOOTH( 0.46+RAMP(0.022 , 2016 , 2021 ), 2)
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.02, 2007 , 2022)
	~	1/Year
	~		|

progression time=
	3.9661
	~	Year
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	1.971e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	988380
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3683
	~	1/Year
	~		|

progression rate=
	0.1559
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2021
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,74,0
10,1,Susceptible,481,1130,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1106,1143,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,830,1127,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(613,1131)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(748,1131)|
11,6,0,703,1131,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,703,1160,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(901,1126)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(1002,1126)|
11,10,0,937,1126,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,937,1143,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(883,1068)|
10,13,transmission rate,613,898,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(634,1004)|
10,15,progression rate,997,896,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(577,1204)|
10,18,Susceptible,284,778,60,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,207,858,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,187,947,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,48,478,1024,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,1,100,0,0,22,0,192,0,-1--1--1,,1|(478,1094)|
1,23,24,21,4,0,0,22,0,192,0,-1--1--1,,1|(478,1050)|
11,24,0,478,1074,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,deaths S,528,1074,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,830,1037,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,100,0,0,22,0,192,0,-1--1--1,,1|(830,1093)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(830,1057)|
11,29,0,830,1075,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,deaths L,880,1075,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,1098,990,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,2,100,0,0,22,0,192,0,-1--1--1,,1|(1098,1081)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(1098,1018)|
11,34,0,1098,1044,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,deaths A,1148,1044,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,24,1,0,43,0,0,192,0,-1--1--1,,1|(433,1085)|
1,37,3,29,1,0,43,0,0,192,0,-1--1--1,,1|(783,1085)|
1,38,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(1012,1123)|
10,39,Active,362,677,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,40,48,287,1125,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(331,1125)|
1,42,43,1,4,0,0,22,0,192,0,-1--1--1,,1|(405,1125)|
11,43,0,372,1125,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,births,372,1155,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,0,238,291,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
1,46,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(814,930)|
10,47,Detected and Treated TB,1350,1140,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,2,100,0,0,22,0,192,0,-1--1--1,,1|(1179,1122)|
1,49,50,47,4,0,0,22,0,192,0,-1--1--1,,1|(1252,1122)|
11,50,0,1213,1122,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,51,Detection,1213,1131,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,54,47,100,0,0,22,0,192,0,-1--1--1,,1|(1252,1160)|
1,53,54,2,4,0,0,22,0,192,0,-1--1--1,,1|(1179,1160)|
11,54,0,1214,1160,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,55,Relapse,1214,1190,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,CDR,1281,1021,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,56,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,relapse rate,1233,1301,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,58,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,60,2,50,1,0,0,0,0,192,0,-1--1--1,,1|(1145,1083)|
12,61,48,1594,1142,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,64,47,100,0,0,22,0,192,0,-1--1--1,,1|(1438,1142)|
1,63,64,61,4,0,0,22,0,192,0,-1--1--1,,1|(1528,1142)|
11,64,0,1467,1142,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,65,deaths T,1467,1172,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,47,54,1,0,0,0,0,192,0,-1--1--1,,1|(1282,1193)|
1,67,47,64,1,0,0,0,0,192,0,-1--1--1,,1|(1445,1050)|
10,68,Detected and Treated TB,205,1014,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,69,birth rate,323,1224,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,69,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,71,general mortality,563,979,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,71,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,73,general mortality,804,990,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,74,73,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,75,general mortality,1164,972,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,76,75,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,77,general mortality,1600,968,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,78,77,64,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,79,CFR,969,1405,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,80,total pop,384,933,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,82,18,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,19,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,84,20,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,85,68,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,86,80,6,1,0,0,0,0,192,0,-1--1--1,,1|(632,862)|
10,87,initial latent,717,1266,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,89,initial incident,879,1277,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,89,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,91,87,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,92,89,1,1,0,0,0,0,192,1,-1--1--1,,1|(511,1323)|
10,93,progression time,901,931,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,93,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,95,Cumulative Cases,155,1154,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,96,progression,43,1206,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,97,96,95,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,98,0,239,522,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,99,0,665,291,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Latent TB infection,Graph
12,100,0,666,522,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CFR,Graph
12,101,0,1090,291,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,102,0,1091,522,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detected and Treated TB,Graph
12,103,0,1517,291,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
infection,Graph
12,104,0,1518,522,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
#progression>DELAY1>LV1#,Graph
10,105,Total TB deaths,1107,1383,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,108,2,100,0,0,22,0,192,0,-1--1--1,,1|(1106,1217)|
1,107,108,105,4,0,0,22,0,192,0,-1--1--1,,1|(1106,1317)|
11,108,0,1106,1267,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,109,deaths TB,1156,1267,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,110,2,108,1,0,0,0,0,192,0,-1--1--1,,1|(1008,1267)|
1,111,79,108,1,0,0,0,0,192,0,-1--1--1,,1|(1104,1274)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:CFR
9:current
19:74,0
24:2000
25:2021
26:2021
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
