{UTF-8}
Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

deaths TB=
	Active*CFR
	~	
	~		|

Total TB deaths= INTEG (
	deaths TB,
		0)
	~	
	~		|

Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	SMOOTH( 0.46+RAMP(0.022 , 2016 , 2021 ), 2)
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

progression time=
	4.195
	~	Year
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	997217
	~	People [0,2e+06,50000]
	~		|

initial latent=
	1.63825e+06
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.736
	~	1/Year
	~		|

progression rate=
	0.114
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2021
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,74,0
10,1,Susceptible,587,821,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1212,834,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,936,818,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(719,822)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(854,822)|
11,6,0,809,822,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,809,851,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(1007,817)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(1108,817)|
11,10,0,1043,817,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,1043,834,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(989,759)|
10,13,transmission rate,719,589,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(740,695)|
10,15,progression rate,1103,587,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(683,895)|
10,18,Susceptible,390,469,60,12,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,313,549,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,293,638,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,48,584,715,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,1,100,0,0,22,0,192,0,-1--1--1,,1|(584,785)|
1,23,24,21,4,0,0,22,0,192,0,-1--1--1,,1|(584,741)|
11,24,0,584,765,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,deaths S,634,765,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,936,728,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,100,0,0,22,0,192,0,-1--1--1,,1|(936,784)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(936,748)|
11,29,0,936,766,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,deaths L,986,766,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,1204,681,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,2,100,0,0,22,0,192,0,-1--1--1,,1|(1204,772)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(1204,709)|
11,34,0,1204,735,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,deaths A,1254,735,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,24,1,0,43,0,0,192,0,-1--1--1,,1|(539,776)|
1,37,3,29,1,0,43,0,0,192,0,-1--1--1,,1|(889,776)|
1,38,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(1118,814)|
10,39,Active,468,368,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,40,48,393,816,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(437,816)|
1,42,43,1,4,0,0,22,0,192,0,-1--1--1,,1|(511,816)|
11,43,0,478,816,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,births,478,846,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,0,344,-18,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
1,46,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(920,621)|
10,47,Detected and Treated TB,1456,831,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,2,100,0,0,22,0,192,0,-1--1--1,,1|(1285,813)|
1,49,50,47,4,0,0,22,0,192,0,-1--1--1,,1|(1358,813)|
11,50,0,1319,813,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,51,Detection,1319,822,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,54,47,100,0,0,22,0,192,0,-1--1--1,,1|(1358,851)|
1,53,54,2,4,0,0,22,0,192,0,-1--1--1,,1|(1285,851)|
11,54,0,1320,851,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,55,Relapse,1320,881,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,CDR,1387,712,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,56,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,relapse rate,1339,992,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,58,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,60,2,50,1,0,0,0,0,192,0,-1--1--1,,1|(1251,774)|
12,61,48,1700,833,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,64,47,100,0,0,22,0,192,0,-1--1--1,,1|(1544,833)|
1,63,64,61,4,0,0,22,0,192,0,-1--1--1,,1|(1634,833)|
11,64,0,1573,833,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,65,deaths T,1573,863,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,47,54,1,0,0,0,0,192,0,-1--1--1,,1|(1388,884)|
1,67,47,64,1,0,0,0,0,192,0,-1--1--1,,1|(1551,741)|
10,68,Detected and Treated TB,311,705,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,69,birth rate,429,915,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,69,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,71,general mortality,669,670,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,71,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,73,general mortality,910,681,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,74,73,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,75,general mortality,1270,663,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,76,75,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,77,general mortality,1706,659,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,78,77,64,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,79,CFR,1075,1096,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,80,total pop,490,624,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,82,18,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,19,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,84,20,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,85,68,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,86,80,6,1,0,0,0,0,192,0,-1--1--1,,1|(738,553)|
10,87,initial latent,823,957,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,89,initial incident,985,968,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,89,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,91,87,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,92,89,1,1,0,0,0,0,192,1,-1--1--1,,1|(617,1014)|
10,93,progression time,1007,622,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,93,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,95,Cumulative Cases,261,845,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,96,progression,149,897,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,97,96,95,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,98,0,345,213,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,99,0,771,-18,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Latent TB infection,Graph
12,100,0,772,213,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CFR,Graph
12,101,0,1196,-18,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,102,0,1197,213,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detected and Treated TB,Graph
12,103,0,1623,-18,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
infection,Graph
12,104,0,1624,213,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Total TB deaths,Graph
10,105,Total TB deaths,1213,1074,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,108,2,100,0,0,22,0,192,0,-1--1--1,,1|(1212,908)|
1,107,108,105,4,0,0,22,0,192,0,-1--1--1,,1|(1212,1008)|
11,108,0,1212,958,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,109,deaths TB,1262,958,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,110,2,108,1,0,0,0,0,192,0,-1--1--1,,1|(1114,958)|
1,111,79,108,1,0,0,0,0,192,0,-1--1--1,,1|(1210,965)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:progression time
9:current
19:74,0
24:2000
25:2021
26:2021
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
