{UTF-8}
Total TB deaths= INTEG (
	deaths TB,
		0)
	~	
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent-initial detected)
	~	People
	~		|

initial detected=
	215000
	~	
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		initial detected)
	~	People
	~		|

Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	SMOOTH( 0.46+RAMP(0.022 , 2016 , 2021 ), 2)
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Year
	~		|

progression time=
	3.1
	~	Year
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	1.97101e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	988381
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3683
	~	1/Year
	~		|

progression rate=
	0.156
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2021
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,74,0
10,1,Susceptible,692,433,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1317,446,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,1041,430,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(824,434)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(959,434)|
11,6,0,914,434,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,914,463,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(1112,429)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(1213,429)|
11,10,0,1148,429,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,1148,446,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(1094,371)|
10,13,transmission rate,824,201,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(845,307)|
10,15,progression rate,1208,199,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(788,507)|
10,18,Susceptible,476,78,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,418,161,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,398,250,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,48,689,327,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,1,100,0,0,22,0,192,0,-1--1--1,,1|(689,397)|
1,23,24,21,4,0,0,22,0,192,0,-1--1--1,,1|(689,353)|
11,24,0,689,377,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,deaths S,739,377,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,1041,340,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,100,0,0,22,0,192,0,-1--1--1,,1|(1041,396)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(1041,360)|
11,29,0,1041,378,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,deaths L,1091,378,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,1309,293,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,2,100,0,0,22,0,192,0,-1--1--1,,1|(1309,384)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(1309,321)|
11,34,0,1309,347,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,deaths A,1359,347,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,24,1,0,43,0,0,192,0,-1--1--1,,1|(644,388)|
1,37,3,29,1,0,43,0,0,192,0,-1--1--1,,1|(994,388)|
1,38,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(1223,426)|
10,39,Active,573,-20,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,40,48,498,428,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(542,428)|
1,42,43,1,4,0,0,22,0,192,0,-1--1--1,,1|(616,428)|
11,43,0,583,428,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,births,583,458,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,1287,636,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,2,100,0,0,22,0,192,0,-1--1--1,,1|(1287,522)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(1287,604)|
11,48,0,1287,575,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,49,deaths TB,1337,575,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,2,48,1,0,0,0,0,192,0,-1--1--1,,1|(1186,537)|
12,51,0,552,-392,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
1,52,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(1025,233)|
10,53,Detected and Treated TB,1561,443,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,2,100,0,0,22,0,192,0,-1--1--1,,1|(1390,425)|
1,55,56,53,4,0,0,22,0,192,0,-1--1--1,,1|(1463,425)|
11,56,0,1424,425,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,Detection,1424,434,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,60,53,100,0,0,22,0,192,0,-1--1--1,,1|(1463,463)|
1,59,60,2,4,0,0,22,0,192,0,-1--1--1,,1|(1390,463)|
11,60,0,1425,463,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,61,Relapse,1425,493,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,CDR,1492,324,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,62,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,64,relapse rate,1444,604,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,2,56,1,0,0,0,0,192,0,-1--1--1,,1|(1356,386)|
12,67,48,1754,338,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,53,100,0,0,22,0,192,0,-1--1--1,,1|(1662,443)|
1,69,70,67,4,0,0,22,0,192,0,-1--1--1,,1|(1662,338)|
11,70,0,1662,347,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,71,deaths T,1662,377,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,53,60,1,0,0,0,0,192,0,-1--1--1,,1|(1493,496)|
1,73,53,70,1,0,0,0,0,192,0,-1--1--1,,1|(1554,282)|
10,74,Detected and Treated TB,416,317,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,75,birth rate,534,527,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,76,75,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,77,general mortality,774,282,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,77,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,79,general mortality,1015,293,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,80,79,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,general mortality,1375,275,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,82,81,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,general mortality,1574,182,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,84,83,70,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,85,CFR,1180,708,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,85,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,total pop,595,236,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,18,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,19,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,20,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,74,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,87,6,1,0,0,0,0,192,0,-1--1--1,,1|(843,165)|
10,94,initial latent,928,569,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,94,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,96,initial incident,1090,580,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,96,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,98,94,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,99,96,1,1,0,0,0,0,192,1,-1--1--1,,1|(722,626)|
10,100,progression time,1112,234,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,100,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,102,Cumulative Cases,255,32,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,103,progression,143,84,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,104,103,102,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,105,initial detected,1665,583,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,1,1,0,0,0,0,192,1,-1--1--1,,1|(1053,785)|
1,107,105,53,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,108,Total TB deaths,289,159,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,109,deaths TB,145,191,48,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,110,109,108,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,111,0,980,-392,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Latent TB infection,Graph
12,112,0,552,-161,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,113,0,980,-161,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detection,Graph
12,114,0,1406,-392,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,115,0,1834,-392,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
infection,Graph
12,116,0,1406,-161,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detected and Treated TB,Graph
12,117,0,1834,-161,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
12,118,0,554,-622,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Total TB deaths,Graph
12,119,0,979,-622,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Cumulative Cases,Graph
12,120,0,1408,-622,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Relapse,Graph
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:deaths TB
9:current
19:74,0
24:2000
25:2021
26:2021
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
