{UTF-8}
Total TB deaths= INTEG (
	deaths TB,
		0)
	~	
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent-initial detected)
	~	People
	~		|

initial detected=
	215000
	~	
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		initial detected)
	~	People
	~		|

Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	SMOOTH( 0.46+RAMP(0.022 , 2016 , 2021 ), 2)
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Year
	~		|

progression time=
	3.1
	~	Year
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	139000
	~	People [0,2e+06,50000]
	~		|

initial latent=
	1.8e+06
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3
	~	1/Year
	~		|

progression rate=
	0.1
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2021
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,74,0
10,1,Susceptible,710,1028,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1335,1041,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,1059,1025,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(842,1029)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(977,1029)|
11,6,0,932,1029,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,932,1058,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(1130,1024)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(1231,1024)|
11,10,0,1166,1024,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,1166,1041,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(1112,966)|
10,13,transmission rate,842,796,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(863,902)|
10,15,progression rate,1226,794,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(806,1102)|
10,18,Susceptible,494,673,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,436,756,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,416,845,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,48,707,922,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,1,100,0,0,22,0,192,0,-1--1--1,,1|(707,992)|
1,23,24,21,4,0,0,22,0,192,0,-1--1--1,,1|(707,948)|
11,24,0,707,972,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,deaths S,757,972,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,1059,935,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,100,0,0,22,0,192,0,-1--1--1,,1|(1059,991)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(1059,955)|
11,29,0,1059,973,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,deaths L,1109,973,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,1327,888,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,2,100,0,0,22,0,192,0,-1--1--1,,1|(1327,979)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(1327,916)|
11,34,0,1327,942,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,deaths A,1377,942,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,24,1,0,43,0,0,192,0,-1--1--1,,1|(662,983)|
1,37,3,29,1,0,43,0,0,192,0,-1--1--1,,1|(1012,983)|
1,38,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(1241,1021)|
10,39,Active,591,575,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,40,48,516,1023,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(561,1023)|
1,42,43,1,4,0,0,22,0,192,0,-1--1--1,,1|(634,1023)|
11,43,0,601,1023,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,births,601,1053,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,1305,1231,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,2,100,0,0,22,0,192,0,-1--1--1,,1|(1305,1117)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(1305,1199)|
11,48,0,1305,1170,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,49,deaths TB,1355,1170,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,2,48,1,0,0,0,0,192,0,-1--1--1,,1|(1204,1132)|
12,51,0,570,203,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
1,52,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(1043,828)|
10,53,Detected and Treated TB,1579,1038,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,2,100,0,0,22,0,192,0,-1--1--1,,1|(1408,1020)|
1,55,56,53,4,0,0,22,0,192,0,-1--1--1,,1|(1481,1020)|
11,56,0,1442,1020,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,Detection,1442,1029,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,60,53,100,0,0,22,0,192,0,-1--1--1,,1|(1481,1058)|
1,59,60,2,4,0,0,22,0,192,0,-1--1--1,,1|(1408,1058)|
11,60,0,1443,1058,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,61,Relapse,1443,1088,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,CDR,1510,919,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,62,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,64,relapse rate,1462,1199,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,2,56,1,0,0,0,0,192,0,-1--1--1,,1|(1374,981)|
12,67,48,1772,933,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,53,100,0,0,22,0,192,0,-1--1--1,,1|(1680,1038)|
1,69,70,67,4,0,0,22,0,192,0,-1--1--1,,1|(1680,933)|
11,70,0,1680,942,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,71,deaths T,1680,972,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,53,60,1,0,0,0,0,192,0,-1--1--1,,1|(1511,1091)|
1,73,53,70,1,0,0,0,0,192,0,-1--1--1,,1|(1572,877)|
10,74,Detected and Treated TB,434,912,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,75,birth rate,552,1122,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,76,75,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,77,general mortality,792,877,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,77,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,79,general mortality,1033,888,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,80,79,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,general mortality,1393,870,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,82,81,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,general mortality,1592,777,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,84,83,70,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,85,CFR,1198,1303,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,85,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,total pop,613,831,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,18,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,19,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,20,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,74,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,87,6,1,0,0,0,0,192,0,-1--1--1,,1|(861,760)|
10,94,initial latent,946,1164,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,94,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,96,initial incident,1108,1175,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,96,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,98,94,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,99,96,1,1,0,0,0,0,192,1,-1--1--1,,1|(740,1221)|
10,100,progression time,1130,829,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,100,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,102,Cumulative Cases,273,627,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,103,progression,161,679,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,104,103,102,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,105,initial detected,1683,1178,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,1,1,0,0,0,0,192,1,-1--1--1,,1|(1071,1380)|
1,107,105,53,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,108,Total TB deaths,233,760,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,109,deaths TB,63,768,48,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,110,109,108,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,111,0,998,203,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:CFR
9:current
19:74,0
24:2000
25:2021
26:2021
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
