{UTF-8}
Active  = A FUNCTION OF( -death rate,-Patient Delay,progression,Relapse)
	~	
	~		|

death rate  = A FUNCTION OF( Active)
	~	
	~		|

Diagnosed and On Treatment  = A FUNCTION OF( diagnosis,-Recovery)
	~	
	~		|

diagnosis  = A FUNCTION OF( Seeking care)
	~	
	~		|

Diagnostic delay  = A FUNCTION OF( LTFU or incorrect diagnosis)
	~	
	~		|

Diagnostic Loss  = A FUNCTION OF( Seeking care)
	~	
	~		|

force of infection  = A FUNCTION OF( Active,Susceptible) ~~|
force of infection=
	~	
	~		|

Latent TB infection=A FUNCTION OF(Latent TB infection,force of infection,progression)\
		 ~~|
Latent TB infection= INTEG (
	force of infection-progression,
		)
	~	
	~		|

Susceptible  = A FUNCTION OF( -force of infection)
	~	
	~		|

Patient Delay  = A FUNCTION OF( Active)
	~	
	~		|

progression  = A FUNCTION OF( Latent TB infection)
	~	
	~		|

Recovered  = A FUNCTION OF( Recovery,-Relapse)
	~	
	~		|

Recovery  = A FUNCTION OF( Diagnosed and On Treatment)
	~	
	~		|

Relapse  = A FUNCTION OF( Recovered)
	~	
	~		|

Seeking care  = A FUNCTION OF( -diagnosis,Diagnostic delay,-Diagnostic Loss,Patient Delay\
		)
	~	
	~		|

LTFU or incorrect diagnosis  = A FUNCTION OF( -Diagnostic delay,Diagnostic Loss)
	~	
	~		|

Slow progression  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Susceptible,437,196,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,957,201,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Slow progression,780,181,57,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Slow progression,970,183,57,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,5,48,1156,191,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,8,2,100,0,0,22,0,192,0,-1--1--1,,1|(1034,191)|
1,7,8,5,4,0,0,22,0,192,0,-1--1--1,,1|(1112,191)|
11,8,0,1073,191,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,death rate,1073,221,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,Diagnosed and On Treatment,731,328,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,LTFU or incorrect diagnosis,958,456,52,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Seeking care,959,332,52,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Recovered,528,327,56,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,2,100,0,0,22,0,192,0,-1--1--1,,1|(949,241)|
1,15,16,12,4,0,0,22,0,192,0,-1--1--1,,1|(949,290)|
11,16,0,949,265,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,17,Patient Delay,1013,265,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,12,100,0,0,22,0,192,0,-1--1--1,,1|(958,362)|
1,19,20,11,4,0,0,22,0,192,0,-1--1--1,,1|(958,405)|
11,20,0,958,376,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,21,Diagnostic Loss,1010,376,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,10,100,0,0,22,0,192,0,-1--1--1,,1|(648,327)|
1,23,24,13,4,0,0,22,0,192,0,-1--1--1,,1|(601,327)|
11,24,0,625,327,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,Recovery,625,357,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,11,100,0,0,22,0,192,0,-1--1--1,,3|(1171,456)|(1171,456)|(1090,456)|
1,27,28,12,4,0,0,22,0,192,0,-1--1--1,,3|(1171,344)|(1171,344)|(1091,344)|
11,28,0,1171,392,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,29,Diagnostic delay,1221,392,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,Latent TB infection,682,193,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,33,1,100,0,0,22,0,192,0,-1--1--1,,1|(509,194)|
1,32,33,30,4,0,0,22,0,192,0,-1--1--1,,1|(593,194)|
11,33,0,540,194,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,34,force of infection,540,224,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,30,100,0,0,22,0,192,0,-1--1--1,,1|(753,192)|
1,36,37,2,4,0,0,22,0,192,0,-1--1--1,,1|(854,192)|
11,37,0,789,192,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,38,progression,789,222,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,41,12,100,0,0,22,0,192,0,-1--1--1,,1|(882,330)|
1,40,41,10,4,0,0,22,0,192,0,-1--1--1,,1|(820,330)|
11,41,0,851,330,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,42,diagnosis,851,360,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,13,100,0,0,22,0,192,0,-1--1--1,,3|(281,327)|(281,327)|(376,327)|
1,44,45,2,4,0,0,22,0,192,0,-1--1--1,,4|(281,97)|(281,97)|(950,97)|(950,138)|
11,45,0,281,212,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,46,Relapse,329,212,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,13,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,48,1,33,1,0,0,0,0,192,0,-1--1--1,,1|(487,146)|
1,49,30,37,1,0,0,0,0,192,0,-1--1--1,,1|(735,134)|
1,50,2,8,1,0,0,0,0,192,0,-1--1--1,,1|(1019,159)|
1,51,2,33,1,0,0,0,0,192,0,-1--1--1,,1|(741,32)|
1,52,2,16,1,0,0,0,0,192,0,-1--1--1,,1|(921,259)|
1,53,12,20,1,0,0,0,0,192,0,-1--1--1,,1|(937,379)|
1,54,12,41,1,0,0,0,0,192,0,-1--1--1,,1|(875,302)|
1,55,11,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,56,10,24,1,0,0,0,0,192,0,-1--1--1,,1|(648,277)|
12,57,0,753,462,80,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Rates of diagnostic loss and diagnosis defined by optimal combination simulation
///---\\\
:L<%^E!@
5:Diagnosed and On Treatment
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
