{UTF-8}
mortality=
	untreated mortality rate*LTFU or incorrect diagnosis
	~	People/Year
	~		|

Patient Delay=
	DELAY1( Active,patient delay time )
	~	
	~		|

Diagnosed and On Treatment= INTEG (
	diagnosis-recovery,
		10000)
	~	
	~		|

diagnosis=
	Seeking care*CDR
	~	People/Year
	~		|

Diagnostic delay=
	DELAY1( LTFU or incorrect diagnosis, patient delay time )
	~	
	~		|

Diagnostic Loss=
	Seeking care*(1-CDR)
	~	People/Year
	~		|

Seeking care= INTEG (
	Diagnostic delay+Patient Delay-diagnosis-Diagnostic Loss,
		20000)
	~	
	~		|

infection=
	force of infection*((Susceptible*Active)/Total Pop)
	~	People/Year
	~		|

untreated mortality rate=
	0.5
	~	
	~		|

LTFU or incorrect diagnosis= INTEG (
	Diagnostic Loss-Diagnostic delay-mortality,
		20000*0.54)
	~	People
	~		|

patient delay time=
	14/365
	~	
	~		|

recovery rate=
	0.83
	~	
	~		|

Total Pop= INTEG (
	Active+Diagnosed and On Treatment+Latent TB infection+LTFU or incorrect diagnosis+Seeking care\
		+Susceptible,
		3.08516e+07)
	~	
	~		|

CDR=
	0.46+ RAMP(0.0383  , 2016 , 2022 )
	~	
	~		|

recovery=
	Diagnosed and On Treatment*recovery rate
	~	People/Year
	~		|

Active= INTEG (
	progression-Patient Delay,
		139000)
	~	People
	~		|

progression rate=
	0.08
	~	
	~		|

force of infection=
	0.02
	~	
	~		|

Susceptible= INTEG (
	recovery-infection,
		3.08516e+07)
	~	People
	~		|

progression=
	Latent TB infection*progression rate
	~	
	~		|

Latent TB infection= INTEG (
	infection-progression,
		300000)
	~	People
	~		|

Slow progression  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Susceptible,398,215,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1007,221,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Slow progression,1020,203,57,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Diagnosed and On Treatment,777,386,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,LTFU or incorrect diagnosis,1004,514,52,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Seeking care,1005,390,52,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,9,2,100,0,0,22,0,192,0,-1--1--1,,1|(992,257)|
1,8,9,6,4,0,0,22,0,192,0,-1--1--1,,1|(992,325)|
11,9,0,992,277,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,10,Patient Delay,1056,277,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,13,6,100,0,0,22,0,192,0,-1--1--1,,1|(1004,420)|
1,12,13,5,4,0,0,22,0,192,0,-1--1--1,,1|(1004,463)|
11,13,0,1004,434,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,14,Diagnostic Loss,1056,434,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,5,100,0,0,22,0,192,0,-1--1--1,,3|(1217,514)|(1217,514)|(1136,514)|
1,16,17,6,4,0,0,22,0,192,0,-1--1--1,,3|(1217,408)|(1217,408)|(1137,408)|
11,17,0,1217,450,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,Diagnostic delay,1267,450,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Latent TB infection,732,213,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,1,100,0,0,22,0,192,0,-1--1--1,,1|(515,214)|
1,21,22,19,4,0,0,22,0,192,0,-1--1--1,,1|(643,214)|
11,22,0,590,214,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,infection,590,244,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,19,100,0,0,22,0,192,0,-1--1--1,,1|(803,212)|
1,25,26,2,4,0,0,22,0,192,0,-1--1--1,,1|(904,212)|
11,26,0,839,212,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,27,progression,839,242,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,30,6,100,0,0,22,0,192,0,-1--1--1,,1|(928,388)|
1,29,30,4,4,0,0,22,0,192,0,-1--1--1,,1|(866,388)|
11,30,0,897,388,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,31,diagnosis,897,418,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,19,26,1,0,0,0,0,192,0,-1--1--1,,1|(785,154)|
1,33,2,22,1,0,0,0,0,192,0,-1--1--1,,1|(791,52)|
1,34,2,9,1,0,0,0,0,192,0,-1--1--1,,1|(968,271)|
1,35,6,13,1,0,0,0,0,192,0,-1--1--1,,1|(983,437)|
1,36,6,30,1,0,0,0,0,192,0,-1--1--1,,1|(921,360)|
1,37,5,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,38,0,136,340,80,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Rates of diagnostic loss and diagnosis defined by optimal combination simulation
10,39,force of infection,549,135,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,39,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,41,progression rate,964,46,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,41,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,43,45,4,100,0,0,22,0,192,0,-1--1--1,,1|(638,389)|
1,44,45,1,4,0,0,22,0,192,0,-1--1--1,,1|(398,389)|
11,45,0,557,389,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,recovery,557,417,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,untreated mortality rate,866,587,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,patient delay time,1181,343,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,1,22,1,0,0,0,0,192,0,-1--1--1,,1|(498,175)|
1,50,48,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,51,recovery rate,501,315,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,51,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,4,45,1,0,0,0,0,192,0,-1--1--1,,1|(561,381)|
10,54,CDR,838,486,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,54,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,56,54,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,57,48,1004,677,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,60,5,100,0,0,22,0,192,0,-1--1--1,,1|(1004,552)|
1,59,60,57,4,0,0,22,0,192,0,-1--1--1,,1|(1004,621)|
11,60,0,1004,568,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,61,mortality,1054,568,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,47,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,63,5,60,1,0,0,0,0,192,0,-1--1--1,,1|(968,558)|
1,64,48,17,1,0,0,0,0,192,0,-1--1--1,,1|(1233,412)|
10,65,Total Pop,210,36,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,66,Susceptible,43,-41,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,67,Latent TB infection,16,10,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,68,Active,16,70,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,69,Seeking care,22,126,61,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,70,Diagnosed and On Treatment,211,-36,61,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,71,LTFU or incorrect diagnosis,343,-23,44,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,72,66,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,73,70,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,71,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,67,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,68,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,77,69,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,78,65,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,79,0,782,-322,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
///---\\\
:L<%^E!@
5:Slow progression
9:current
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
