{UTF-8}
Active= INTEG (
	progression-deaths A-Patient Delay,
		139000)
	~	People
	~		|

births=
	Total Pop*0.008
	~	
	~		|

CDR=
	0.46+ RAMP(0.0383  , 2016 , 2022 )
	~	
	~		|

deaths A=
	Active*0.008
	~	
	~		|

deaths DT=
	Diagnosed and On Treatment*0.008
	~	
	~		|

deaths L=
	Latent TB infection*0.008
	~	
	~		|

deaths LT=
	LTFU or incorrect diagnosis*0.008
	~	
	~		|

deaths S=
	Susceptible*0.008
	~	
	~		|

deaths Sc=
	Seeking care*0.008
	~	
	~		|

Diagnosed and On Treatment= INTEG (
	diagnosis-deaths DT-recovery,
		10000)
	~	
	~		|

diagnosis=
	Seeking care*CDR
	~	People/Year
	~		|

Diagnostic delay=
	LTFU or incorrect diagnosis*(1/patient delay time)
	~	
	~		|

Diagnostic Loss=
	Seeking care*(1-CDR)
	~	People/Year
	~		|

force of infection=
	0.03
	~	
	~		|

infection=
	force of infection*Susceptible
	~	People/Year
	~		|

Infectious= INTEG (
	Active+Seeking care+LTFU or incorrect diagnosis,
		139000)
	~	
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		300000)
	~	People
	~		|

LTFU or incorrect diagnosis= INTEG (
	deaths LT+Diagnostic delay+Diagnostic Loss+mortality,
		20000*0.54)
	~	People
	~		|

mortality=
	untreated mortality rate*LTFU or incorrect diagnosis
	~	People/Year
	~		|

Patient Delay=
	Active*1/(patient delay time)
	~	
	~		|

patient delay time=
	14/365
	~	
	~		|

progression=
	Latent TB infection*progression rate
	~	
	~		|

progression rate=
	0.025
	~	
	~		|

recovery=
	Diagnosed and On Treatment*recovery rate
	~	People/Year
	~		|

recovery rate=
	0.83
	~	
	~		|

Seeking care= INTEG (
	Diagnostic delay+Patient Delay-deaths Sc-diagnosis-Diagnostic Loss,
		20000)
	~	
	~		|

Susceptible= INTEG (
	births+recovery-deaths S-infection,
		3.08516e+07)
	~	People
	~		|

Total Pop= INTEG (
	Active+Diagnosed and On Treatment+Latent TB infection+LTFU or incorrect diagnosis+Seeking care\
		+Susceptible,
		3.08516e+07)
	~	
	~		|

untreated mortality rate=
	0.5
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2005
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Susceptible,388,1025,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,997,1031,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Diagnosed and On Treatment,767,1196,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,LTFU or incorrect diagnosis,994,1324,52,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Seeking care,995,1200,52,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,8,2,100,0,0,22,0,192,0,-1--1--1,,1|(967,1067)|
1,7,8,5,4,0,0,22,0,192,0,-1--1--1,,1|(967,1135)|
11,8,0,967,1087,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,9,Patient Delay,1014,1087,39,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,5,100,0,0,22,0,192,0,-1--1--1,,1|(994,1230)|
1,11,12,4,4,0,0,22,0,192,0,-1--1--1,,1|(994,1273)|
11,12,0,994,1244,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,13,Diagnostic Loss,1047,1244,45,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,4,100,0,0,22,0,192,0,-1--1--1,,3|(1207,1324)|(1207,1324)|(1126,1324)|
1,15,16,5,4,0,0,22,0,192,0,-1--1--1,,3|(1207,1218)|(1207,1218)|(1127,1218)|
11,16,0,1207,1260,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,17,Diagnostic delay,1261,1260,48,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Latent TB infection,722,1023,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,1,100,0,0,22,0,192,0,-1--1--1,,1|(505,1024)|
1,20,21,18,4,0,0,22,0,192,0,-1--1--1,,1|(633,1024)|
11,21,0,580,1024,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,infection,580,1041,27,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,18,100,0,0,22,0,192,0,-1--1--1,,1|(793,1022)|
1,24,25,2,4,0,0,22,0,192,0,-1--1--1,,1|(894,1022)|
11,25,0,829,1022,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,progression,829,1039,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,5,100,0,0,22,0,192,0,-1--1--1,,1|(918,1198)|
1,28,29,3,4,0,0,22,0,192,0,-1--1--1,,1|(856,1198)|
11,29,0,887,1198,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,diagnosis,887,1215,29,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,18,25,1,0,0,0,0,192,0,-1--1--1,,1|(775,964)|
1,32,2,8,1,0,0,0,0,192,0,-1--1--1,,1|(943,1079)|
1,33,5,12,1,0,0,0,0,192,0,-1--1--1,,1|(973,1247)|
1,34,5,29,1,0,0,0,0,192,0,-1--1--1,,1|(911,1170)|
1,35,4,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,36,0,253,1154,80,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Rates of diagnostic loss and diagnosis defined by optimal combination simulation
10,37,force of infection,539,945,50,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,37,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,progression rate,954,856,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,39,25,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,43,3,100,0,0,22,0,192,0,-1--1--1,,1|(628,1199)|
1,42,43,1,4,0,0,22,0,192,0,-1--1--1,,1|(388,1199)|
11,43,0,547,1199,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,recovery,547,1214,26,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,untreated mortality rate,856,1397,41,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,46,patient delay time,1190,1068,53,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,1,21,1,0,0,0,0,192,0,-1--1--1,,1|(488,985)|
1,48,46,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,49,recovery rate,491,1125,39,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,49,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,3,43,1,0,0,0,0,192,0,-1--1--1,,1|(551,1191)|
10,52,CDR,751,1270,32,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,52,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,52,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,55,48,994,1440,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,58,4,100,0,0,22,0,192,0,-1--1--1,,1|(994,1362)|
1,57,58,55,4,0,0,22,0,192,0,-1--1--1,,1|(994,1408)|
11,58,0,994,1378,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,59,mortality,1030,1378,28,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,45,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,61,4,58,1,0,0,0,0,192,0,-1--1--1,,1|(958,1368)|
1,62,46,16,1,0,0,0,0,192,0,-1--1--1,,1|(1232,1213)|
10,63,Total Pop,333,811,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,64,Susceptible,126,707,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,65,Latent TB infection,99,758,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,66,Active,99,818,26,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,67,Seeking care,105,874,44,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,68,Diagnosed and On Treatment,310,698,58,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,69,LTFU or incorrect diagnosis,487,714,55,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,70,64,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,71,68,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,72,69,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,73,65,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,66,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,67,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,76,0,871,396,250,135,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,77,0,320,398,266,139,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
12,78,0,1300,644,294,153,8,15,0,0,2,0,0,0,0,0,0,0,0,0
infection,Graph
12,79,48,388,920,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,82,1,100,0,0,22,0,192,0,-1--1--1,,1|(388,987)|
1,81,82,79,4,0,0,22,0,192,0,-1--1--1,,1|(388,943)|
11,82,0,388,965,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,83,deaths S,438,965,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,84,48,722,933,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,87,18,100,0,0,22,0,192,0,-1--1--1,,1|(722,989)|
1,86,87,84,4,0,0,22,0,192,0,-1--1--1,,1|(722,953)|
11,87,0,722,971,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,88,deaths L,772,971,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,89,48,1019,937,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,92,2,100,0,0,22,0,192,0,-1--1--1,,1|(1019,995)|
1,91,92,89,4,0,0,22,0,192,0,-1--1--1,,1|(1019,957)|
11,92,0,1019,976,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,93,deaths A,1069,976,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,94,48,254,1020,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,97,94,100,0,0,22,0,192,0,-1--1--1,,1|(280,1020)|
1,96,97,1,4,0,0,22,0,192,0,-1--1--1,,1|(324,1020)|
11,97,0,302,1020,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,98,births,302,1050,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,63,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,100,1,82,1,0,0,0,0,192,0,-1--1--1,,1|(339,972)|
1,101,18,87,1,0,0,0,0,192,0,-1--1--1,,1|(675,981)|
1,102,2,92,1,0,0,0,0,192,0,-1--1--1,,1|(950,987)|
12,103,48,1038,1120,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,106,5,100,0,0,22,0,192,0,-1--1--1,,1|(1038,1172)|
1,105,106,103,4,0,0,22,0,192,0,-1--1--1,,1|(1038,1141)|
11,106,0,1038,1160,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,107,deaths Sc,1088,1160,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,108,48,854,1324,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,111,4,100,0,0,22,0,192,0,-1--1--1,,1|(927,1324)|
1,110,111,108,4,0,0,22,0,192,0,-1--1--1,,1|(882,1324)|
11,111,0,906,1324,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,deaths LT,906,1354,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,113,48,767,1112,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,3,100,0,0,22,0,192,0,-1--1--1,,1|(767,1158)|
1,115,116,113,4,0,0,22,0,192,0,-1--1--1,,1|(767,1128)|
11,116,0,767,1143,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,117,deaths DT,817,1143,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,118,3,116,1,0,0,0,0,192,0,-1--1--1,,1|(743,1150)|
1,119,4,111,1,0,0,0,0,192,0,-1--1--1,,1|(927,1294)|
1,120,5,106,1,0,0,0,0,192,0,-1--1--1,,1|(1000,1156)|
10,121,Infectious,427,594,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,122,Active,254,573,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,123,Seeking care,578,591,61,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,124,LTFU or incorrect diagnosis,632,636,44,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,125,122,121,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,126,123,121,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,127,124,121,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,128,Infectious,634,873,52,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:force of infection
9:current
19:100,0
24:2000
25:2005
26:2005
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
