{UTF-8}
Active= INTEG (
	progression-deaths A-deaths TB-recovery,
		139000)
	~	People
	~		|

births=
	0.008*Total Pop
	~	
	~		|

deaths TB=
	Active*0.089
	~	
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.08516e+07)
	~	People
	~		|

"rec. rate"=
	0.24
	~	
	~		|

deaths T=
	0.008*Treated
	~	
	~		|

low risk relapse=
	relapse rate*Treated
	~	
	~		|

relapse rate=
	0.001
	~	
	~		|

infection=
	force of infection*Susceptible*(Active/Total Pop)
	~	People/Year
	~		|

Latent TB infection= INTEG (
	infection+low risk relapse-deaths L-progression,
		300000)
	~	People
	~		|

recovery=
	Active*"rec. rate"
	~	
	~		|

Total Pop= INTEG (
	Susceptible+Active+Latent TB infection,
		3.08516e+07)
	~	
	~		|

Treated= INTEG (
	recovery-deaths T-low risk relapse,
		0)
	~	
	~		|

deaths A=
	Active*0.008
	~	
	~		|

deaths L=
	Latent TB infection*0.008
	~	
	~		|

deaths S=
	Susceptible*0.008
	~	
	~		|

force of infection=
	0.005
	~	
	~		|

progression=
	Latent TB infection*progression rate
	~	
	~		|

progression rate=
	0.01
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2023
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Susceptible,308,525,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,917,531,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,642,523,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(425,524)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(553,524)|
11,6,0,500,524,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,500,541,27,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(713,522)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(814,522)|
11,10,0,749,522,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,749,539,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,0,0,0,192,0,-1--1--1,,1|(695,464)|
10,13,force of infection,459,445,50,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,15,progression rate,874,356,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(408,485)|
10,18,Total Pop,253,311,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Susceptible,46,207,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Latent TB infection,19,258,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,21,Active,19,318,26,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,22,19,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,23,20,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,21,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,25,0,637,155,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,26,0,240,-102,266,139,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
12,27,0,1220,144,294,153,8,15,0,0,2,0,0,0,0,0,0,0,0,0
infection,Graph
12,28,48,308,420,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,1,100,0,0,22,0,192,0,-1--1--1,,1|(308,487)|
1,30,31,28,4,0,0,22,0,192,0,-1--1--1,,1|(308,443)|
11,31,0,308,465,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,deaths S,358,465,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,33,48,642,433,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,36,3,100,0,0,22,0,192,0,-1--1--1,,1|(642,489)|
1,35,36,33,4,0,0,22,0,192,0,-1--1--1,,1|(642,453)|
11,36,0,642,471,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,37,deaths L,692,471,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,38,48,939,437,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,41,2,100,0,0,22,0,192,0,-1--1--1,,1|(939,495)|
1,40,41,38,4,0,0,22,0,192,0,-1--1--1,,1|(939,457)|
11,41,0,939,476,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,42,deaths A,989,476,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,1,31,1,0,0,0,0,192,0,-1--1--1,,1|(259,472)|
1,44,3,36,1,0,0,0,0,192,0,-1--1--1,,1|(595,481)|
1,45,2,41,1,0,0,0,0,192,0,-1--1--1,,1|(870,487)|
10,46,Active,174,73,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,47,48,99,521,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,47,100,0,0,22,0,192,0,-1--1--1,,1|(143,521)|
1,49,50,1,4,0,0,22,0,192,0,-1--1--1,,1|(225,521)|
11,50,0,184,521,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,51,births,184,551,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,18,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,53,48,886,643,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,2,100,0,0,22,0,192,0,-1--1--1,,1|(886,574)|
1,55,56,53,4,0,0,22,0,192,0,-1--1--1,,1|(886,621)|
11,56,0,886,601,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,57,deaths TB,936,601,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,2,56,1,0,0,0,0,192,0,-1--1--1,,1|(842,562)|
12,59,0,-354,-138,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Total Pop,Graph
1,60,2,6,1,0,0,0,0,192,0,-1--1--1,,1|(689,341)|
1,61,18,6,1,0,0,0,0,192,0,-1--1--1,,1|(497,515)|
12,62,0,506,355,80,65,0,79,0,0,0,0,0,0,0,0,0,0,0,0
force of infection,0,0.1,0.001
10,63,Treated,1153,537,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,66,2,100,0,0,22,0,192,0,-1--1--1,,1|(987,532)|
1,65,66,63,4,0,0,22,0,192,0,-1--1--1,,1|(1068,532)|
11,66,0,1019,532,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,67,recovery,1019,562,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,2,66,1,0,0,0,0,192,0,-1--1--1,,1|(1002,506)|
12,69,48,1120,415,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,72,63,100,0,0,22,0,192,0,-1--1--1,,1|(1120,502)|
1,71,72,69,4,0,0,22,0,192,0,-1--1--1,,1|(1120,450)|
11,72,0,1120,483,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,73,deaths T,1170,483,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,63,72,1,0,0,0,0,192,0,-1--1--1,,1|(1221,496)|
1,75,77,63,100,0,0,22,0,192,0,-1--1--1,,3|(1120,712)|(1120,710)|(1120,634)|
1,76,77,3,4,0,0,22,0,192,0,-1--1--1,,3|(643,712)|(643,710)|(643,627)|
11,77,0,828,712,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,78,low risk relapse,828,742,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,63,77,1,0,0,0,0,192,0,-1--1--1,,1|(1090,816)|
10,80,relapse rate,729,789,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,"rec. rate",1093,366,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,66,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:"rec. rate"
9:current
19:100,0
24:2000
25:2023
26:2023
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
