{UTF-8}
deaths A=
	Active*general mortality
	~	
	~		|

birth rate=
	0.008
	~	
	~		|

births=
	birth rate*Total Pop
	~	
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	
	~		|

CFR=
	0.4
	~	
	~		|

deaths S=
	Susceptible*general mortality
	~	
	~		|

deaths L=
	Latent TB infection*general mortality
	~	
	~		|

deaths TB=
	Active*CFR
	~	
	~		|

general mortality=
	1/60
	~	
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		139000)
	~	People
	~		|

CDR=
	0.46+RAMP(0.0383 , 2016 , 2022 )
	~	
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		300000)
	~	People
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		0)
	~	
	~		|

Detection=
	Active*CDR
	~	
	~		|

relapse rate=
	0.001
	~	
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.08516e+07)
	~	People
	~		|

Total Pop= INTEG (
	Active+Detected and Treated TB+Latent TB infection+Susceptible,
		3.08516e+07)
	~	
	~		|

infection=
	force of infection*Susceptible*(Active/Total Pop)
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	
	~		|

force of infection=
	0.005
	~	
	~		|

progression=
	Latent TB infection*progression rate
	~	
	~		|

progression rate=
	0.01
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2023
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Susceptible,443,636,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1068,649,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,792,633,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(575,637)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(710,637)|
11,6,0,665,637,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,665,666,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(863,632)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(964,632)|
11,10,0,899,632,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,899,649,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(845,574)|
10,13,force of infection,575,404,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(596,510)|
10,15,progression rate,959,402,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(539,710)|
10,18,Total Pop,403,421,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Susceptible,227,281,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Latent TB infection,169,364,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,21,Active,149,453,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,22,19,18,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,23,20,18,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,21,18,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
12,25,0,931,279,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,26,0,1525,108,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
12,27,0,1566,366,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detection,Graph
12,28,48,440,530,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,1,100,0,0,22,0,192,0,-1--1--1,,1|(440,600)|
1,30,31,28,4,0,0,22,0,192,0,-1--1--1,,1|(440,556)|
11,31,0,440,580,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,deaths S,490,580,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,33,48,792,543,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,36,3,100,0,0,22,0,192,0,-1--1--1,,1|(792,599)|
1,35,36,33,4,0,0,22,0,192,0,-1--1--1,,1|(792,563)|
11,36,0,792,581,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,37,deaths L,842,581,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,38,48,1060,496,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,41,2,100,0,0,22,0,192,0,-1--1--1,,1|(1060,587)|
1,40,41,38,4,0,0,22,0,192,0,-1--1--1,,1|(1060,524)|
11,41,0,1060,550,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,42,deaths A,1110,550,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,1,31,1,0,43,0,0,192,0,-1--1--1,,1|(395,591)|
1,44,3,36,1,0,43,0,0,192,0,-1--1--1,,1|(745,591)|
1,45,2,41,1,0,0,0,0,192,0,-1--1--1,,1|(974,629)|
10,46,Active,324,183,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,47,48,249,631,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,47,100,0,0,22,0,192,0,-1--1--1,,1|(293,631)|
1,49,50,1,4,0,0,22,0,192,0,-1--1--1,,1|(367,631)|
11,50,0,334,631,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,51,births,334,661,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,18,50,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
12,53,48,1038,839,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,2,100,0,0,22,0,192,0,-1--1--1,,1|(1038,725)|
1,55,56,53,4,0,0,22,0,192,0,-1--1--1,,1|(1038,807)|
11,56,0,1038,778,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,57,deaths TB,1088,778,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,2,56,1,0,0,0,0,192,0,-1--1--1,,1|(937,740)|
12,59,0,412,116,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Total Pop,Graph
1,60,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(776,436)|
1,61,18,6,1,0,45,0,0,192,0,-1--1--1,,1|(722,507)|
10,62,Detected and Treated TB,1312,646,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,65,2,100,0,0,22,0,192,0,-1--1--1,,1|(1140,625)|
1,64,65,62,4,0,0,22,0,192,0,-1--1--1,,1|(1213,625)|
11,65,0,1173,625,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,66,Detection,1173,634,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,69,62,100,0,0,22,0,192,0,-1--1--1,,1|(1214,666)|
1,68,69,2,4,0,0,22,0,192,0,-1--1--1,,1|(1141,666)|
11,69,0,1176,666,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,70,Relapse,1176,696,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,71,CDR,1243,527,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,71,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,73,relapse rate,1195,807,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,73,69,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,2,65,1,0,0,0,0,192,0,-1--1--1,,1|(1110,598)|
12,76,48,1454,646,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,79,62,100,0,0,22,0,192,0,-1--1--1,,1|(1390,646)|
1,78,79,76,4,0,0,22,0,192,0,-1--1--1,,1|(1430,646)|
11,79,0,1410,646,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,deaths T,1410,676,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,62,69,1,0,0,0,0,192,0,-1--1--1,,1|(1244,699)|
1,82,62,79,1,0,0,0,0,192,0,-1--1--1,,1|(1390,572)|
10,83,Detected and Treated TB,167,520,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,84,83,18,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
10,85,birth rate,285,730,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,85,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,general mortality,525,485,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,89,general mortality,836,502,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,90,89,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,91,general mortality,1126,478,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,92,91,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,93,general mortality,1399,745,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,94,93,79,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,95,CFR,917,818,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,96,95,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:general mortality
9:current
19:100,0
24:2000
25:2023
26:2023
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
