{UTF-8}
Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.035
	~	 [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	
	~		|

initial incident=
	139000
	~	
	~		|

CFR=
	0.2
	~	
	~		|

deaths A=
	Active*general mortality
	~	
	~		|

deaths L=
	Latent TB infection*general mortality
	~	
	~		|

deaths S=
	Susceptible*general mortality
	~	
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	
	~		|

deaths TB=
	Active*CFR
	~	
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	
	~		|

general mortality=
	0.008
	~	 [0,1,0.0001]
	~		|

infection=
	force of infection*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial latent=
	1e+06
	~	
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

CDR=
	0.46+RAMP(0.0383 , 2016 , 2022 )
	~	
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	
	~		|

Detection=
	Active*CDR
	~	
	~		|

relapse rate=
	0.001
	~	
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	
	~		|

force of infection=
	0.3
	~	
	~		|

progression=
	Latent TB infection*progression rate
	~	
	~		|

progression rate=
	0.25
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2023
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,0
10,1,Susceptible,292,662,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,917,675,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,641,659,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(424,663)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(559,663)|
11,6,0,514,663,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,514,692,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(712,658)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(813,658)|
11,10,0,748,658,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,748,675,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(694,600)|
10,13,force of infection,424,430,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(445,536)|
10,15,progression rate,808,428,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(388,736)|
10,18,Susceptible,76,307,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,18,390,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,-2,479,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,780,305,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,22,0,1374,134,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
12,23,0,1415,392,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detected and Treated TB,Graph
12,24,48,289,556,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(289,626)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(289,582)|
11,27,0,289,606,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,339,606,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,641,569,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(641,625)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(641,589)|
11,32,0,641,607,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,691,607,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,909,522,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(909,613)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(909,550)|
11,37,0,909,576,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,959,576,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(244,617)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(594,617)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(823,655)|
10,42,Active,173,209,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,98,657,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(142,657)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(216,657)|
11,46,0,183,657,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,183,687,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,887,865,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,2,100,0,0,22,0,192,0,-1--1--1,,1|(887,751)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(887,833)|
11,51,0,887,804,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,deaths TB,937,804,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,2,51,1,0,0,0,0,192,0,-1--1--1,,1|(786,766)|
12,54,0,261,142,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
1,55,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(625,462)|
10,56,Detected and Treated TB,1161,672,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(989,651)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(1062,651)|
11,59,0,1022,651,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Detection,1022,660,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(1063,692)|
1,62,63,2,4,0,0,22,0,192,0,-1--1--1,,1|(990,692)|
11,63,0,1025,692,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,Relapse,1025,722,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,CDR,1092,553,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,relapse rate,1044,833,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,2,59,1,0,0,0,0,192,0,-1--1--1,,1|(959,624)|
12,70,48,1303,672,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,56,100,0,0,22,0,192,0,-1--1--1,,1|(1239,672)|
1,72,73,70,4,0,0,22,0,192,0,-1--1--1,,1|(1279,672)|
11,73,0,1259,672,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,deaths T,1259,702,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,56,63,1,0,0,0,0,192,0,-1--1--1,,1|(1093,725)|
1,76,56,73,1,0,0,0,0,192,0,-1--1--1,,1|(1239,598)|
10,77,Detected and Treated TB,16,546,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,birth rate,134,756,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,374,511,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,685,528,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,general mortality,975,504,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,general mortality,1248,771,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,86,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,CFR,766,844,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,total pop,195,465,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,18,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,19,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,20,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,90,6,1,0,0,0,0,192,0,-1--1--1,,1|(443,394)|
10,97,initial latent,528,798,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,99,initial incident,690,809,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,101,97,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,102,99,1,1,0,0,0,0,192,1,-1--1--1,,1|(322,855)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:CFR
9:current
19:82,0
24:2000
25:2023
26:2023
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
