{UTF-8}
Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.008/12
	~	 [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	
	~		|

CDR=
	(0.46+RAMP(0.0383 , 2016 , 2022 ))*multi fact
	~	
	~		|

CFR=
	(0.46+RAMP(-0.00119792,84,276))*time fact
	~	
	~		|

deaths A=
	Active*general mortality
	~	
	~		|

deaths L=
	Latent TB infection*general mortality
	~	
	~		|

deaths S=
	Susceptible*general mortality
	~	
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	
	~		|

deaths TB=
	Active*CFR
	~	
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

time fact=
	1/60
	~	
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	
	~		|

general mortality=
	0.008/12
	~	 [0,1,0.0001]
	~		|

infection=
	force of infection*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	139000
	~	
	~		|

initial latent=
	100000
	~	
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

multi fact=
	1/6
	~	
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	
	~		|

Detection=
	Active*CDR
	~	
	~		|

relapse rate=
	0.003
	~	
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	
	~		|

force of infection=
	0.2
	~	
	~		|

progression=
	Latent TB infection*progression rate
	~	
	~		|

progression rate=
	0.2
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 276
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 1
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 12
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,0
10,1,Susceptible,314,467,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,939,480,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,663,464,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(446,468)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(581,468)|
11,6,0,536,468,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,536,497,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(734,463)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(835,463)|
11,10,0,770,463,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,770,480,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(716,405)|
10,13,force of infection,446,235,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(467,341)|
10,15,progression rate,830,233,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(410,541)|
10,18,Susceptible,98,112,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,40,195,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,20,284,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,802,110,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Active,Graph
12,22,0,1396,-61,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
12,23,0,1437,197,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detected and Treated TB,Graph
12,24,48,311,361,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(311,431)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(311,387)|
11,27,0,311,411,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,361,411,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,663,374,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(663,430)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(663,394)|
11,32,0,663,412,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,713,412,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,931,327,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(931,418)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(931,355)|
11,37,0,931,381,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,981,381,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(266,422)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(616,422)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(845,460)|
10,42,Active,195,14,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,120,462,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(164,462)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(238,462)|
11,46,0,205,462,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,205,492,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,909,670,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,2,100,0,0,22,0,192,0,-1--1--1,,1|(909,556)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(909,638)|
11,51,0,909,609,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,deaths TB,959,609,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,2,51,1,0,0,0,0,192,0,-1--1--1,,1|(808,571)|
12,54,0,283,-53,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
1,55,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(647,267)|
10,56,Detected and Treated TB,1183,477,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(1011,456)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(1084,456)|
11,59,0,1044,456,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Detection,1044,465,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(1085,497)|
1,62,63,2,4,0,0,22,0,192,0,-1--1--1,,1|(1012,497)|
11,63,0,1047,497,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,Relapse,1047,527,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,CDR,1114,358,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,relapse rate,1066,638,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,2,59,1,0,0,0,0,192,0,-1--1--1,,1|(981,429)|
12,70,48,1325,477,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,56,100,0,0,22,0,192,0,-1--1--1,,1|(1261,477)|
1,72,73,70,4,0,0,22,0,192,0,-1--1--1,,1|(1301,477)|
11,73,0,1281,477,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,deaths T,1281,507,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,56,63,1,0,0,0,0,192,0,-1--1--1,,1|(1115,530)|
1,76,56,73,1,0,0,0,0,192,0,-1--1--1,,1|(1261,403)|
10,77,Detected and Treated TB,38,351,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,birth rate,156,561,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,396,316,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,707,333,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,general mortality,997,309,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,general mortality,1270,576,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,86,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,CFR,802,742,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,total pop,217,270,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,18,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,19,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,20,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,90,6,1,0,0,0,0,192,0,-1--1--1,,1|(465,199)|
10,97,initial latent,550,603,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,99,initial incident,712,614,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,101,97,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,102,99,1,1,0,0,0,0,192,1,-1--1--1,,1|(344,660)|
10,103,multi fact,1149,257,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,105,time fact,786,804,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,88,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:CFR
9:current
19:82,0
24:1
25:265
26:265
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
