{UTF-8}
CDR=
	(0.46+RAMP(0.0383/12 , 16*12 , 22*12 ))/12
	~	1/Month
	~		|

progression time=
	6
	~	Month
	~		|

deaths TB=
	Active*CFR
	~	People/Month
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Month
	~		|

CFR=
	(0.46+RAMP(-0.00119792,84,276))
	~	1/Month
	~		|

Detection=
	DELAY1( Active ,multi fact )*CDR
	~	People/Month
	~		|

Relapse=
	DELAY1( Detected and Treated TB,relapse time)*relapse rate
	~	People/Month
	~		|

relapse time=
	24
	~	Month
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.008/12
	~	1/Month [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Month
	~		|

deaths A=
	Active*general mortality
	~	People/Month
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Month
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Month
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Month
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008/12
	~	1/Month [0,1,0.0001]
	~		|

infection=
	force of infection*Susceptible*(Active/total pop)
	~	People/Month
	~		|

initial incident=
	200000
	~	People [0,2e+06,50000]
	~		|

initial latent=
	1e+06
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

multi fact=
	6
	~	Month [0,20]
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	People
	~		|

relapse rate=
	0.003
	~	1/Month [0,0.1]
	~		|

force of infection=
	0.15
	~	1/Month
	~		|

progression rate=
	0.1
	~	1/Month [0,0.1,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 276
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 12
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,0
10,1,Susceptible,490,307,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1115,320,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,839,304,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(622,308)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(757,308)|
11,6,0,712,308,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,712,337,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(910,303)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(1011,303)|
11,10,0,946,303,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,946,320,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(892,245)|
10,13,force of infection,622,75,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(643,181)|
10,15,progression rate,1006,73,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(586,381)|
10,18,Susceptible,274,-48,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,216,35,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,196,124,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,967,-114,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,22,0,1572,-221,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
12,23,0,1762,-25,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detection,Graph
12,24,48,487,201,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(487,271)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(487,227)|
11,27,0,487,251,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,537,251,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,839,214,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(839,270)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(839,234)|
11,32,0,839,252,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,889,252,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,1107,167,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(1107,258)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(1107,195)|
11,37,0,1107,221,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,1157,221,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(442,262)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(792,262)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(1021,300)|
10,42,Active,371,-146,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,296,302,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(340,302)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(414,302)|
11,46,0,381,302,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,381,332,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1085,510,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,2,100,0,0,22,0,192,0,-1--1--1,,1|(1085,396)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(1085,478)|
11,51,0,1085,449,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,deaths TB,1135,449,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,2,51,1,0,0,0,0,192,0,-1--1--1,,1|(984,411)|
12,54,0,459,-213,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
1,55,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(823,107)|
10,56,Detected and Treated TB,1359,317,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(1188,299)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(1261,299)|
11,59,0,1222,299,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Detection,1222,308,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(1261,337)|
1,62,63,2,4,0,0,22,0,192,0,-1--1--1,,1|(1188,337)|
11,63,0,1223,337,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,Relapse,1223,367,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,CDR,1290,198,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,relapse rate,1242,478,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,2,59,1,0,0,0,0,192,0,-1--1--1,,1|(1154,260)|
12,70,48,1552,212,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,56,100,0,0,22,0,192,0,-1--1--1,,1|(1460,317)|
1,72,73,70,4,0,0,22,0,192,0,-1--1--1,,1|(1460,212)|
11,73,0,1460,221,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,deaths T,1460,251,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,56,63,1,0,0,0,0,192,0,-1--1--1,,1|(1291,370)|
1,76,56,73,1,0,0,0,0,192,0,-1--1--1,,1|(1352,156)|
10,77,Detected and Treated TB,214,191,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,birth rate,332,401,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,572,156,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,813,167,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,general mortality,1173,149,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,general mortality,1372,56,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,86,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,CFR,978,582,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,total pop,393,110,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,18,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,19,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,20,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,90,6,1,0,0,0,0,192,0,-1--1--1,,1|(641,39)|
10,97,initial latent,726,443,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,99,initial incident,888,454,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,101,97,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,102,99,1,1,0,0,0,0,192,1,-1--1--1,,1|(520,500)|
10,103,multi fact,1266,110,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,59,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,105,relapse time,1355,474,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,63,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,107,progression time,910,108,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,107,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:deaths TB
9:current
19:82,0
24:0
25:276
26:276
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
