{UTF-8}
Detection=
	DELAY1( Active ,diagnostic delay )*CDR
	~	People/Month
	~		|

progression=
	Latent TB infection*progression rate
	~	People/Month
	~		|

CDR=
	(0.46+RAMP(0.0383/12 , 16*12 , 22*12 ))/12
	~	1/Month
	~		|

CFR=
	0.089/12
	~	1/Month
	~		|

deaths TB=
	Active*CFR
	~	People/Month
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Month
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.03/12
	~	1/Month [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Month
	~		|

deaths A=
	Active*general mortality
	~	People/Month
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Month
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Month
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Month
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008/12
	~	1/Month [0,1,0.0001]
	~		|

infection=
	force of infection*Susceptible*(Active/total pop)
	~	People/Month
	~		|

initial incident=
	300000
	~	People [0,2e+06,50000]
	~		|

initial latent=
	1e+06
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

diagnostic delay=
	1.5
	~	Month [0,20]
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	People
	~		|

relapse rate=
	0.008/12
	~	1/Month [0,0.1]
	~		|

force of infection=
	0.15
	~	1/Month
	~		|

progression rate=
	0.1
	~	1/Month [0,0.1,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 276
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 12
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,0
10,1,Susceptible,231,433,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,856,446,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,580,430,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(363,434)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(498,434)|
11,6,0,453,434,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,453,463,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(651,429)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(752,429)|
11,10,0,687,429,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,687,446,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(633,371)|
10,13,force of infection,363,201,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(384,307)|
10,15,progression rate,747,199,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(327,507)|
10,18,Susceptible,15,78,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,-43,161,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,-63,250,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,708,12,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,22,0,1313,-95,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
12,23,0,1503,101,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detection,Graph
12,24,48,228,327,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(228,397)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(228,353)|
11,27,0,228,377,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,278,377,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,580,340,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(580,396)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(580,360)|
11,32,0,580,378,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,630,378,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,848,293,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(848,384)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(848,321)|
11,37,0,848,347,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,898,347,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(183,388)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(533,388)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(762,426)|
10,42,Active,112,-20,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,37,428,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(81,428)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(155,428)|
11,46,0,122,428,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,122,458,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,826,636,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,2,100,0,0,22,0,192,0,-1--1--1,,1|(826,522)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(826,604)|
11,51,0,826,575,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,deaths TB,876,575,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,2,51,1,0,0,0,0,192,0,-1--1--1,,1|(725,537)|
12,54,0,200,-87,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
1,55,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(564,233)|
10,56,Detected and Treated TB,1100,443,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(929,425)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(1002,425)|
11,59,0,963,425,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Detection,963,434,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(1002,463)|
1,62,63,2,4,0,0,22,0,192,0,-1--1--1,,1|(929,463)|
11,63,0,964,463,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,Relapse,964,493,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,CDR,1031,324,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,relapse rate,983,604,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,2,59,1,0,0,0,0,192,0,-1--1--1,,1|(895,386)|
12,70,48,1293,338,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,56,100,0,0,22,0,192,0,-1--1--1,,1|(1201,443)|
1,72,73,70,4,0,0,22,0,192,0,-1--1--1,,1|(1201,338)|
11,73,0,1201,347,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,deaths T,1201,377,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,56,63,1,0,0,0,0,192,0,-1--1--1,,1|(1032,496)|
1,76,56,73,1,0,0,0,0,192,0,-1--1--1,,1|(1093,282)|
10,77,Detected and Treated TB,-45,317,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,birth rate,73,527,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,313,282,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,554,293,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,general mortality,914,275,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,general mortality,1113,182,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,86,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,CFR,719,708,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,total pop,134,236,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,18,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,19,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,20,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,90,6,1,0,0,0,0,192,0,-1--1--1,,1|(382,165)|
10,97,initial latent,467,569,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,99,initial incident,629,580,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,101,97,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,102,99,1,1,0,0,0,0,192,1,-1--1--1,,1|(261,626)|
10,103,diagnostic delay,1007,236,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,59,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:initial incident
9:current
19:82,0
24:0
25:276
26:276
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
