{UTF-8}
Active= INTEG (
	progression+Relapse+Treatment Failure-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

deaths T=
	general mortality*Treated Successfully
	~	
	~		|

deaths TB=
	Active*CFR
	~	People/Month
	~		|

CDR=
	(0.46+RAMP(0.0383/12 , 16*12 , 22*12 ))/12
	~	1/Month
	~		|

CFR=
	0.089/12
	~	1/Month
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Month
	~		|

Treatment Failure=
	Detected and Initiated on Treatment*(1-treatment success)
	~	
	~		|

progression time=
	6
	~	Month
	~		|

Relapse=
	relapse rate*Treated Successfully
	~	
	~		|

Detection=
	DELAY1( Active ,multi fact )*CDR
	~	People/Month
	~		|

Detected and Initiated on Treatment= INTEG (
	Detection-deaths DT-treatment-Treatment Failure,
		55000)
	~	People
	~		|

Treated Successfully= INTEG (
	treatment-deaths T-Relapse,
		0)
	~	
	~		|

treatment=
	Detected and Initiated on Treatment*treatment success
	~	People/Month
	~		|

treatment success=
	0.7
	~	1/Month
	~		|

birth rate=
	0.008/12
	~	1/Month [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Month
	~		|

deaths A=
	Active*general mortality
	~	People/Month
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Month
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Month
	~		|

deaths DT=
	Detected and Initiated on Treatment*general mortality
	~	People/Month
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Initiated on Treatment+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008/12
	~	1/Month [0,1,0.0001]
	~		|

infection=
	force of infection*Susceptible*(Active/total pop)
	~	People/Month
	~		|

initial incident=
	200000
	~	People [0,2e+06,50000]
	~		|

initial latent=
	1e+06
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

multi fact=
	6
	~	Month [0,20]
	~		|

relapse rate=
	0.003
	~	1/Month [0,0.1]
	~		|

force of infection=
	0.15
	~	1/Month
	~		|

progression rate=
	0.1
	~	1/Month [0,0.1,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 276
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 12
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,0
10,1,Susceptible,101,543,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,726,556,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,450,540,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(233,544)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(368,544)|
11,6,0,323,544,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,323,573,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(521,539)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(622,539)|
11,10,0,557,539,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,557,556,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(503,481)|
10,13,force of infection,233,311,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(254,417)|
10,15,progression rate,617,309,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(197,617)|
10,18,Susceptible,-115,188,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,-173,271,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,-193,360,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,578,122,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,22,0,1183,15,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
12,23,0,1373,211,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Detection,Graph
12,24,48,98,437,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(98,507)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(98,463)|
11,27,0,98,487,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,148,487,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,450,450,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(450,506)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(450,470)|
11,32,0,450,488,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,500,488,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,718,403,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(718,494)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(718,431)|
11,37,0,718,457,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,768,457,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(53,498)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(403,498)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(632,536)|
10,42,Active,-18,90,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,-93,538,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(-49,538)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(25,538)|
11,46,0,-8,538,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,-8,568,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,686,746,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,2,100,0,0,22,0,192,0,-1--1--1,,1|(686,632)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(686,714)|
11,51,0,686,685,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,deaths TB,736,685,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,2,51,1,0,0,0,0,192,0,-1--1--1,,1|(586,639)|
12,54,0,70,23,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
1,55,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(434,343)|
10,56,Detected and Initiated on Treatment,970,553,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(799,535)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(872,535)|
11,59,0,833,535,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Detection,833,544,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,CDR,864,374,1,1,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,61,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,relapse rate,882,832,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,2,59,1,0,0,0,0,192,0,-1--1--1,,1|(765,496)|
12,65,48,1018,353,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,56,100,0,0,22,0,192,0,-1--1--1,,1|(1018,483)|
1,67,68,65,4,0,0,22,0,192,0,-1--1--1,,1|(1018,396)|
11,68,0,1018,439,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,69,deaths DT,1018,469,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,56,68,1,0,0,0,0,192,0,-1--1--1,,1|(907,427)|
10,71,Detected and Initiated on Treatment,-175,427,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,72,birth rate,-57,637,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,72,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,74,general mortality,183,392,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,74,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,76,general mortality,424,403,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,77,76,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,78,general mortality,773,303,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,79,78,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,932,285,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,81,80,68,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,CFR,589,818,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,total pop,4,346,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,84,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,86,18,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,87,19,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,20,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,71,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,84,6,1,0,0,0,0,192,0,-1--1--1,,1|(252,275)|
10,91,initial latent,337,679,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,92,91,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,93,initial incident,499,690,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,93,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,95,91,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,96,93,1,1,0,0,0,0,192,1,-1--1--1,,1|(131,736)|
10,97,multi fact,848,336,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,59,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,99,progression time,521,344,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,101,Treated Successfully,1195,557,62,33,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,102,48,1382,557,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,105,101,100,0,0,22,0,192,0,-1--1--1,,1|(1286,557)|
1,104,105,102,4,0,0,22,0,192,0,-1--1--1,,1|(1349,557)|
11,105,0,1321,557,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,106,deaths T,1321,587,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,107,general mortality,1320,413,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,108,107,105,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,111,56,100,0,0,22,0,192,0,-1--1--1,,1|(1060,530)|
1,110,111,101,4,0,0,22,0,192,0,-1--1--1,,1|(1115,530)|
11,111,0,1091,530,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,treatment,1091,560,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,113,treatment success,1078,633,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,113,111,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,115,56,111,1,0,0,0,0,192,0,-1--1--1,,1|(1063,500)|
1,116,118,56,100,0,0,22,0,192,0,-1--1--1,,3|(850,628)|(966,628)|(966,607)|
1,117,118,2,4,0,0,22,0,192,0,-1--1--1,,3|(850,628)|(758,628)|(758,607)|
11,118,0,850,619,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,119,Treatment Failure,850,649,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,122,101,100,0,0,22,0,192,0,-1--1--1,,3|(924,676)|(1202,676)|(1202,633)|
1,121,122,2,4,0,0,22,0,192,0,-1--1--1,,3|(924,676)|(708,676)|(708,631)|
11,122,0,924,693,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,123,Relapse,924,723,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,63,123,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,125,113,118,1,0,0,0,0,192,0,-1--1--1,,1|(961,664)|
1,126,56,118,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,127,101,122,1,0,0,0,0,192,0,-1--1--1,,1|(1161,724)|
1,128,101,105,1,0,0,0,0,192,0,-1--1--1,,1|(1189,492)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:treatment success
9:current
19:82,0
24:0
25:276
26:276
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
