{UTF-8}
Active= INTEG (
	fast progression+Relapse+slow progression-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

fast prop=
	0.1
	~	
	~		|

slow progression=
	Latent TB infection*(1-fast prop)*slow progression rate
	~	
	~		|

slow progression rate=
	0.09
	~	
	~		|

fast progression=
	Latent TB infection*fast prop*fast progression rate
	~	People/Month
	~		|

Latent TB infection= INTEG (
	infection-deaths L-fast progression-slow progression,
		initial latent)
	~	People
	~		|

Detection=
	DELAY1( Active ,diagnosis delay )*CDR
	~	People/Month
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Month
	~		|

CDR=
	(0.46+RAMP(0.0383/12 , 16*12 , 22*12 ))/12
	~	1/Month
	~		|

CFR=
	0.089/12
	~	1/Month
	~		|

deaths TB=
	Active*CFR
	~	People/Month
	~		|

birth rate=
	0.03/12
	~	1/Month [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Month
	~		|

deaths A=
	Active*general mortality
	~	People/Month
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Month
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Month
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Month
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.0075/12
	~	1/Month [0,1,0.0001]
	~		|

infection=
	force of infection*Susceptible*(Active/total pop)
	~	People/Month
	~		|

initial incident=
	300000
	~	People [0,2e+06,50000]
	~		|

initial latent=
	1e+06
	~	People [0,2e+06]
	~		|

diagnosis delay=
	6
	~	Month [0,20]
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	People
	~		|

relapse rate=
	0.003
	~	1/Month [0,0.1]
	~		|

force of infection=
	0.15
	~	1/Month
	~		|

fast progression rate=
	0.01
	~	1/Month [0,0.1,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 276
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 12
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,74,0
10,1,Susceptible,463,483,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1290,485,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,812,480,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(595,484)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(730,484)|
11,6,0,685,484,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,685,513,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(907,461)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(1109,461)|
11,10,0,967,461,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,fast progression,967,478,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(885,380)|
10,13,force of infection,595,251,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(616,357)|
10,15,fast progression rate,1181,238,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(559,557)|
10,18,Susceptible,247,128,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,189,211,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,169,300,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,940,62,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
fast progression,Graph
12,22,0,1545,-45,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
12,23,0,1937,140,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CDR,Graph
12,24,48,460,377,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(460,447)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(460,403)|
11,27,0,460,427,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,510,427,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,812,390,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(812,446)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(812,410)|
11,32,0,812,428,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,862,428,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,1282,332,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(1282,423)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(1282,360)|
11,37,0,1282,386,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,1332,386,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(415,438)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(765,438)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(1196,465)|
10,42,Active,344,30,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,269,478,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(313,478)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(387,478)|
11,46,0,354,478,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,354,508,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1260,675,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,2,100,0,0,22,0,192,0,-1--1--1,,1|(1260,561)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(1260,643)|
11,51,0,1260,614,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,deaths TB,1310,614,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,2,51,1,0,0,0,0,192,0,-1--1--1,,1|(1159,576)|
12,54,0,432,-37,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
birth rate,Graph
1,55,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(849,151)|
10,56,Detected and Treated TB,1534,482,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(1363,464)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(1436,464)|
11,59,0,1397,464,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Detection,1397,473,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(1436,502)|
1,62,63,2,4,0,0,22,0,192,0,-1--1--1,,1|(1363,502)|
11,63,0,1398,502,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,Relapse,1398,532,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,CDR,1465,363,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,relapse rate,1417,643,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,2,59,1,0,0,0,0,192,0,-1--1--1,,1|(1329,425)|
12,70,48,1727,377,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,56,100,0,0,22,0,192,0,-1--1--1,,1|(1635,482)|
1,72,73,70,4,0,0,22,0,192,0,-1--1--1,,1|(1635,377)|
11,73,0,1635,386,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,deaths T,1635,416,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,56,63,1,0,0,0,0,192,0,-1--1--1,,1|(1466,535)|
1,76,56,73,1,0,0,0,0,192,0,-1--1--1,,1|(1527,321)|
10,77,Detected and Treated TB,187,367,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,birth rate,305,577,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,545,332,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,786,343,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,general mortality,1348,314,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,general mortality,1547,221,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,86,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,CFR,1153,747,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,total pop,366,286,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,18,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,19,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,20,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,90,6,1,0,0,0,0,192,0,-1--1--1,,1|(614,215)|
10,97,initial latent,699,619,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,99,initial incident,908,747,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,101,97,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,102,99,1,1,0,0,0,0,192,1,-1--1--1,,1|(456,722)|
10,103,diagnosis delay,1441,275,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,59,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
1,105,107,3,100,0,0,22,0,192,0,-1--1--1,,1|(948,501)|
1,106,107,2,4,0,0,22,0,192,0,-1--1--1,,1|(1150,501)|
11,107,0,1049,501,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,108,slow progression,1049,531,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,109,slow progression rate,972,612,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,110,3,108,1,0,0,0,0,192,0,-1--1--1,,1|(959,567)|
1,111,109,108,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,112,fast prop,940,224,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,112,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,114,fast prop,1078,680,48,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,115,114,108,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:fast progression
9:current
19:74,0
24:0
25:276
26:276
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
