{UTF-8}
Detection=
	DELAY1( Active ,diagnosis delay )*CDR
	~	People/Month
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Month
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Month
	~		|

CDR=
	(0.46+RAMP(0.0383/12 , 16*12 , 22*12 ))/12
	~	1/Month
	~		|

CFR=
	0.089/12
	~	1/Month
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Month
	~		|

progression time=
	6
	~	Month
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.034/12
	~	1/Month [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Month
	~		|

deaths A=
	Active*general mortality
	~	People/Month
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Month
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Month
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Month
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.0083/12
	~	1/Month [0,1,0.0001]
	~		|

infection=
	force of infection*Susceptible*(Active/total pop)
	~	People/Month
	~		|

initial incident=
	3e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	497.3
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

diagnosis delay=
	6
	~	Month [0,20]
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	People
	~		|

relapse rate=
	0.0079857
	~	1/Month [0,0.1]
	~		|

force of infection=
	0.072
	~	1/Month
	~		|

progression rate=
	0.04973
	~	1/Month [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 276
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 12
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,74,0
10,1,Susceptible,583,606,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1208,619,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,932,603,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(715,607)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(850,607)|
11,6,0,805,607,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,805,636,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(1003,602)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(1104,602)|
11,10,0,1039,602,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,1039,619,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(985,544)|
10,13,force of infection,715,374,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(736,480)|
10,15,progression rate,1099,372,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(679,680)|
10,18,Susceptible,367,251,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,309,334,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,289,423,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,1060,185,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,22,0,1665,78,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
12,23,0,1855,274,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CDR,Graph
12,24,48,580,500,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(580,570)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(580,526)|
11,27,0,580,550,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,630,550,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,932,513,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(932,569)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(932,533)|
11,32,0,932,551,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,982,551,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,1200,466,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(1200,557)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(1200,494)|
11,37,0,1200,520,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,1250,520,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(535,561)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(885,561)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(1114,599)|
10,42,Active,464,153,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,389,601,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(433,601)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(507,601)|
11,46,0,474,601,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,474,631,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1178,809,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,2,100,0,0,22,0,192,0,-1--1--1,,1|(1178,695)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(1178,777)|
11,51,0,1178,748,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,deaths TB,1228,748,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,2,51,1,0,0,0,0,192,0,-1--1--1,,1|(1077,710)|
12,54,0,552,86,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
1,55,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(916,406)|
10,56,Detected and Treated TB,1452,616,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(1281,598)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(1354,598)|
11,59,0,1315,598,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Detection,1315,607,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(1354,636)|
1,62,63,2,4,0,0,22,0,192,0,-1--1--1,,1|(1281,636)|
11,63,0,1316,636,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,Relapse,1316,666,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,CDR,1383,497,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,relapse rate,1335,777,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,2,59,1,0,0,0,0,192,0,-1--1--1,,1|(1247,559)|
12,70,48,1645,511,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,56,100,0,0,22,0,192,0,-1--1--1,,1|(1553,616)|
1,72,73,70,4,0,0,22,0,192,0,-1--1--1,,1|(1553,511)|
11,73,0,1553,520,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,deaths T,1553,550,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,56,63,1,0,0,0,0,192,0,-1--1--1,,1|(1384,669)|
1,76,56,73,1,0,0,0,0,192,0,-1--1--1,,1|(1445,455)|
10,77,Detected and Treated TB,307,490,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,birth rate,425,700,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,665,455,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,906,466,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,general mortality,1266,448,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,general mortality,1465,355,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,86,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,CFR,1071,881,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,total pop,486,409,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,18,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,19,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,20,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,90,6,1,0,0,0,0,192,0,-1--1--1,,1|(734,338)|
10,97,initial latent,819,742,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,99,initial incident,981,753,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,101,97,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,102,99,1,1,0,0,0,0,192,1,-1--1--1,,1|(613,799)|
10,103,diagnosis delay,1359,409,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,59,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,105,progression time,1003,407,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:general mortality
9:current
19:74,0
24:0
25:276
26:276
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
