{UTF-8}
Cumulative Cases= INTEG (
	progression,
		0)
	~	
	~		|

Detection=
	DELAY1( Active ,diagnosis delay )*CDR
	~	People/Month
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Month
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Month
	~		|

CDR=
	(0.46+RAMP(0.0383/12 , 16*12 , 22*12 ))/12
	~	1/Month
	~		|

CFR=
	0.089/12
	~	1/Month
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Month
	~		|

progression time=
	6
	~	Month
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028/12
	~	1/Month [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Month
	~		|

deaths A=
	Active*general mortality
	~	People/Month
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Month
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Month
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Month
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008/12
	~	1/Month [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Month
	~		|

initial incident=
	510950
	~	People [0,2e+06,50000]
	~		|

initial latent=
	418893
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

diagnosis delay=
	6
	~	Month [0,20]
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	People
	~		|

relapse rate=
	0.003
	~	1/Month [0,0.1]
	~		|

transmission rate=
	0.02916
	~	1/Month
	~		|

progression rate=
	0.09675
	~	1/Month [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 276
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,74,0
10,1,Susceptible,661,856,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1286,869,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,1010,853,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(793,857)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(928,857)|
11,6,0,883,857,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,883,886,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(1081,852)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(1182,852)|
11,10,0,1117,852,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,1117,869,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(1063,794)|
10,13,transmission rate,793,624,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(814,730)|
10,15,progression rate,1177,622,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(757,930)|
10,18,Susceptible,445,501,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,387,584,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,367,673,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,1138,435,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,22,0,1743,328,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Susceptible,Graph
12,23,0,1933,524,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CDR,Graph
12,24,48,658,750,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(658,820)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(658,776)|
11,27,0,658,800,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,708,800,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,1010,763,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(1010,819)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(1010,783)|
11,32,0,1010,801,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,1060,801,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,1278,716,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(1278,807)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(1278,744)|
11,37,0,1278,770,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,1328,770,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(613,811)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(963,811)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(1192,849)|
10,42,Active,542,403,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,467,851,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(511,851)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(585,851)|
11,46,0,552,851,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,552,881,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1256,1059,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,2,100,0,0,22,0,192,0,-1--1--1,,1|(1256,945)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(1256,1027)|
11,51,0,1256,998,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,deaths TB,1306,998,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,2,51,1,0,0,0,0,192,0,-1--1--1,,1|(1155,960)|
12,54,0,630,336,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Cumulative Cases,Graph
1,55,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(994,656)|
10,56,Detected and Treated TB,1530,866,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(1359,848)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(1432,848)|
11,59,0,1393,848,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Detection,1393,857,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(1432,886)|
1,62,63,2,4,0,0,22,0,192,0,-1--1--1,,1|(1359,886)|
11,63,0,1394,886,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,Relapse,1394,916,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,CDR,1461,747,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,relapse rate,1413,1027,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,2,59,1,0,0,0,0,192,0,-1--1--1,,1|(1325,809)|
12,70,48,1723,761,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,56,100,0,0,22,0,192,0,-1--1--1,,1|(1631,866)|
1,72,73,70,4,0,0,22,0,192,0,-1--1--1,,1|(1631,761)|
11,73,0,1631,770,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,deaths T,1631,800,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,56,63,1,0,0,0,0,192,0,-1--1--1,,1|(1462,919)|
1,76,56,73,1,0,0,0,0,192,0,-1--1--1,,1|(1523,705)|
10,77,Detected and Treated TB,385,740,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,birth rate,503,950,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,743,705,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,984,716,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,general mortality,1344,698,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,general mortality,1543,605,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,86,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,CFR,1149,1131,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,total pop,564,659,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,18,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,19,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,20,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,90,6,1,0,0,0,0,192,0,-1--1--1,,1|(812,588)|
10,97,initial latent,897,992,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,99,initial incident,1059,1003,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,101,97,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,102,99,1,1,0,0,0,0,192,1,-1--1--1,,1|(691,1049)|
10,103,diagnosis delay,1437,659,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,59,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,105,progression time,1081,657,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,107,Cumulative Cases,224,455,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,108,progression,112,507,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,109,108,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:initial latent
9:current
19:74,0
24:0
25:276
26:276
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
