{UTF-8}
Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	0.46+RAMP(0.0383 , 2016 , 2021 )
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Year
	~		|

progression time=
	3.468
	~	Year
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	2.5e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	1.32e+06
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3434
	~	1/Year
	~		|

progression rate=
	0.117
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2022
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,74,0
10,1,Susceptible,531,660,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,1156,673,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,880,657,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(663,661)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(798,661)|
11,6,0,753,661,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,753,690,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(951,656)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(1052,656)|
11,10,0,987,656,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,987,673,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(933,598)|
10,13,transmission rate,663,428,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(684,534)|
10,15,progression rate,1047,426,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(627,734)|
10,18,Susceptible,334,306,60,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,257,388,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,237,477,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,972,113,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,22,0,1476,76,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
12,23,0,1971,118,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CFR,Graph
12,24,48,528,554,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(528,624)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(528,580)|
11,27,0,528,604,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,578,604,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,880,567,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(880,623)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(880,587)|
11,32,0,880,605,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,930,605,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,1148,520,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(1148,611)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(1148,548)|
11,37,0,1148,574,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,1198,574,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(483,615)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(833,615)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(1062,653)|
10,42,Active,412,207,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,337,655,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(381,655)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(455,655)|
11,46,0,422,655,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,422,685,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1126,863,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,2,100,0,0,22,0,192,0,-1--1--1,,1|(1126,749)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(1126,831)|
11,51,0,1126,802,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,deaths TB,1176,802,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,2,51,1,0,0,0,0,192,0,-1--1--1,,1|(1025,764)|
12,54,0,500,140,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Cumulative Cases,Graph
1,55,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(864,460)|
10,56,Detected and Treated TB,1400,670,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(1229,652)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(1302,652)|
11,59,0,1263,652,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Detection,1263,661,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(1302,690)|
1,62,63,2,4,0,0,22,0,192,0,-1--1--1,,1|(1229,690)|
11,63,0,1264,690,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,Relapse,1264,720,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,CDR,1314,501,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,relapse rate,1283,831,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,2,59,1,0,0,0,0,192,0,-1--1--1,,1|(1195,613)|
12,70,48,1593,565,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,56,100,0,0,22,0,192,0,-1--1--1,,1|(1501,670)|
1,72,73,70,4,0,0,22,0,192,0,-1--1--1,,1|(1501,565)|
11,73,0,1501,574,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,deaths T,1501,604,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,56,63,1,0,0,0,0,192,0,-1--1--1,,1|(1332,723)|
1,76,56,73,1,0,0,0,0,192,0,-1--1--1,,1|(1393,509)|
10,77,Detected and Treated TB,255,544,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,birth rate,373,754,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,613,509,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,854,520,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,general mortality,1214,502,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,general mortality,1413,409,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,86,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,CFR,1019,935,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,total pop,434,463,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,18,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,19,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,20,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,90,6,1,0,0,0,0,192,0,-1--1--1,,1|(682,392)|
10,97,initial latent,767,796,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,99,initial incident,929,807,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,101,97,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,102,99,1,1,0,0,0,0,192,1,-1--1--1,,1|(561,853)|
10,103,progression time,951,461,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,105,Cumulative Cases,94,259,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,progression,-18,311,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,107,106,105,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:CDR
9:current
19:74,0
24:2000
25:2022
26:2022
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
