{UTF-8}
Detection=
	Active*CDR
	~	People/Year
	~		|

Cumulative Cases= INTEG (
	progression,
		0)
	~	People
	~		|

progression=
	DELAY1(Latent TB infection,progression time)*progression rate
	~	People/Year
	~		|

Relapse=
	Detected and Treated TB*relapse rate
	~	People/Year
	~		|

CDR=
	0.46+RAMP(0.0383 , 2016 , 2021 )
	~	1/Year
	~		|

CFR=
	0.45+RAMP( -0.015, 2007 , 2022)
	~	1/Year
	~		|

deaths TB=
	Active*(CFR/12)
	~	People/Year
	~		|

progression time=
	3.468
	~	Year
	~		|

Active= INTEG (
	progression+Relapse-deaths A-deaths TB-Detection,
		initial incident)
	~	People
	~		|

birth rate=
	0.028
	~	1/Year [0,0.1,0.0001]
	~		|

births=
	birth rate*total pop
	~	People/Year
	~		|

deaths A=
	Active*general mortality
	~	People/Year
	~		|

deaths L=
	Latent TB infection*general mortality
	~	People/Year
	~		|

deaths S=
	Susceptible*general mortality
	~	People/Year
	~		|

deaths T=
	Detected and Treated TB*general mortality
	~	People/Year
	~		|

Susceptible= INTEG (
	births-deaths S-infection,
		3.8e+07-initial incident-initial latent)
	~	People
	~		|

total pop=
	Active+Detected and Treated TB+Latent TB infection+Susceptible
	~	People
	~		|

general mortality=
	0.008
	~	1/Year [0,1,0.0001]
	~		|

infection=
	transmission rate*Susceptible*(Active/total pop)
	~	People/Year
	~		|

initial incident=
	2.5e+06
	~	People [0,2e+06,50000]
	~		|

initial latent=
	1.32e+06
	~	People [0,2e+06]
	~		|

Latent TB infection= INTEG (
	infection-deaths L-progression,
		initial latent)
	~	People
	~		|

Detected and Treated TB= INTEG (
	Detection-deaths T-Relapse,
		55000)
	~	People
	~		|

relapse rate=
	0.004
	~	1/Year [0,0.1]
	~		|

transmission rate=
	0.3434
	~	1/Year
	~		|

progression rate=
	0.117
	~	1/Year [0,0.2,0.001]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2022
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,110,0
10,1,Susceptible,-527,1205,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Active,98,1218,45,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Latent TB infection,-178,1202,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(-395,1206)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(-260,1206)|
11,6,0,-305,1206,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,infection,-305,1235,40,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,100,0,0,22,0,192,0,-1--1--1,,1|(-107,1201)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(-6,1201)|
11,10,0,-71,1201,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,progression,-71,1218,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,10,1,0,43,0,0,192,0,-1--1--1,,1|(-125,1143)|
10,13,transmission rate,-395,973,41,5,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,43,0,0,192,0,-1--1--1,,1|(-374,1079)|
10,15,progression rate,-11,971,48,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,1,6,1,0,43,0,0,192,0,-1--1--1,,1|(-431,1279)|
10,18,Susceptible,-724,851,60,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,19,Latent TB infection,-801,933,32,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,20,Active,-821,1022,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,21,0,-86,658,246,110,8,15,0,0,2,0,0,0,0,0,0,0,0,0
progression,Graph
12,22,0,418,621,217,111,8,15,0,0,2,0,0,0,0,0,0,0,0,0
total pop,Graph
12,23,0,913,659,227,128,8,15,0,0,2,0,0,0,0,0,0,0,0,0
CFR,Graph
12,24,48,-530,1099,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,100,0,0,22,0,192,0,-1--1--1,,1|(-530,1169)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(-530,1125)|
11,27,0,-530,1149,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,28,deaths S,-480,1149,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,-178,1112,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,3,100,0,0,22,0,192,0,-1--1--1,,1|(-178,1168)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(-178,1132)|
11,32,0,-178,1150,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,deaths L,-128,1150,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,90,1065,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,2,100,0,0,22,0,192,0,-1--1--1,,1|(90,1156)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(90,1093)|
11,37,0,90,1119,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,deaths A,140,1119,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,1,27,1,0,43,0,0,192,0,-1--1--1,,1|(-575,1160)|
1,40,3,32,1,0,43,0,0,192,0,-1--1--1,,1|(-225,1160)|
1,41,2,37,1,0,0,0,0,192,0,-1--1--1,,1|(4,1198)|
10,42,Active,-646,752,35,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,43,48,-721,1200,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(-677,1200)|
1,45,46,1,4,0,0,22,0,192,0,-1--1--1,,1|(-603,1200)|
11,46,0,-636,1200,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,births,-636,1230,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,68,1408,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,2,100,0,0,22,0,192,0,-1--1--1,,1|(68,1294)|
1,50,51,48,4,0,0,22,0,192,0,-1--1--1,,1|(68,1376)|
11,51,0,68,1347,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,deaths TB,118,1347,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,2,51,1,0,0,0,0,192,0,-1--1--1,,1|(-33,1309)|
12,54,0,-558,685,215,117,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Cumulative Cases,Graph
1,55,2,6,1,0,43,0,0,192,0,-1--1--1,,1|(-194,1005)|
10,56,Detected and Treated TB,342,1215,65,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(171,1197)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(244,1197)|
11,59,0,205,1197,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Detection,205,1206,40,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(244,1235)|
1,62,63,2,4,0,0,22,0,192,0,-1--1--1,,1|(171,1235)|
11,63,0,206,1235,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,Relapse,206,1265,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,CDR,256,1046,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,relapse rate,225,1376,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,2,59,1,0,0,0,0,192,0,-1--1--1,,1|(137,1158)|
12,70,48,535,1110,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,56,100,0,0,22,0,192,0,-1--1--1,,1|(443,1215)|
1,72,73,70,4,0,0,22,0,192,0,-1--1--1,,1|(443,1110)|
11,73,0,443,1119,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,deaths T,443,1149,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,56,63,1,0,0,0,0,192,0,-1--1--1,,1|(274,1268)|
1,76,56,73,1,0,0,0,0,192,0,-1--1--1,,1|(335,1054)|
10,77,Detected and Treated TB,-803,1089,56,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,birth rate,-685,1299,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,78,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,general mortality,-445,1054,49,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,general mortality,-204,1065,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,82,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,general mortality,156,1047,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,general mortality,355,954,44,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,86,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,CFR,-39,1480,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,total pop,-624,1008,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,18,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,19,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,20,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,90,6,1,0,0,0,0,192,0,-1--1--1,,1|(-376,937)|
10,97,initial latent,-291,1341,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,97,3,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,99,initial incident,-129,1352,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,99,2,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,101,97,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,102,99,1,1,0,0,0,0,192,1,-1--1--1,,1|(-497,1398)|
10,103,progression time,-107,1006,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,10,0,0,0,0,0,193,0,-1--1--1,,1|(0,0)|
10,105,Cumulative Cases,-678,1434,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,progression,-790,1486,56,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,107,106,105,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,108,0,414,368,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
,Causes Tree
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:birth rate
9:current
19:110,0
24:2000
25:2022
26:2022
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
